reference number	Name	lat	lon	diameter	confidence	elevation of surrounding terrain	crater density per 1x10^6km^2, 1000 km counting radius, using 1's and 2's	dn inside crater	dn outside crater	dn difference between inside and outside	continuous ejecta radius	flow length	dark halo diameter	ejecta completeness (radial)	rim completeness	planform	morphologic class	central structure diam	wall terracing	wall width	multiple crater	floor reflectivity	Parabolic feature	direction impactor travelling	multiple asteroids	terrain	interior flat floor	exterior embayment	tectonically deformed	degradation state	comments
				(km)	1-3, 1 is certain	(km)					max from rim (km)	distance from rim (km)	(km)	0-1 1 is complete	0-1 1 is complete	(c)ircular,(e)longate,(p)olygonal,(i)rregular	(1)bowl(2)knobby base(3)central pk(4)several pks(5)pk rings(6)multi-ring(0)flat flr	(km)	(t)erraced,(u)nterraced	(km)	(s)ingle crater, (m)ultiple floor, or crater (f)ield	(d)ark,(i)ntermediate,(b)right	(y)es, (n)o, or maybe	direction on a 16 point compass	group #	(p)lains,Lakshmi planum(lp),(t)essera and mountain belts,(c)oronae,(v)olcano,(r)idge belt,(ri)ft	(y)es,(n)o,(m)aybe	(y)es,(n)o,(m)aybe	(y)es,(n)o,(m)aybe	(1)pristine w/ejecta (2)no ejecta (3)highly degraded
#	Name	Lat	Lon	D	Co	Ev	Rho	dni	dno	dnd	Ce	Fl	Dh	Ec	Rc	Pl	Mo	Cd	Wa	Ww	Mu	Fr	Pf	Pd	Ma	Te	If	Ee	T	De	comments
1	Mead	12.5	57	268.7	1	6052.2	1.90986	109	90	19	110.2	x	510	0.7	1	c	6	193.6	t	x	s	i	n	x		p	y	n	n	1	impact melt appears to fill inner basin and cover some ejecta; inner wall of rim and ring steepest; area inside inner ring is lighter; fractures in center
2	Isabella	-29.9	204.2	176	1	6051.74	1.90986	93	81	12	162	403.2	x	1	1	c	6	141.1	t	x	s	d	n	x	10	p	y	n	n	1	radial and concentric fractures in center
3	Meitner	-55.6	321.6	150.7	1	6051.38	0.95493	107	92	15	64.9	x	350	1	1	c	6	114.2	t	6.1	s	i	n	x		p	y	n	n	1
4	Klenova	78.2	104.7	141.9	1	6051.15	3.1831	97	82	15	78.7	x	x	0.9	1	c	6	100.1	t	6.3	s	d	n	x		pf	y	n	n	1	radial fractures in center of floor
5	Stanton	-23.2	199.3	107	1	6052.04	2.86479	127	95	32	96.3	148.3	370	1	1	c	6	77.6	t	x	s	b	n	x	7	p	y	n	n	1
7	Cleopatra	65.9	7	105	1	6058.63	1.27324	114	166	-52	x	x	x	0.2	1	c	5	60	u	10	s	d	n	x		t	y	n	n	2
6	Baker	62.5	40.4	105	1	6053.8	1.59155	97	99	-2	43	x	x	0.3	0.8	c	6	59.6	t	6.2	s	i	n	x		t	y	m	y	2
8	Rosa Bonheur	9.7	288.8	102.2	1	6052	2.54648	124	112	12	54.8	137.6	x	1	1	c	5	59.7	t	x	s	i	n	x		pf	y	n	y	1	floor of inner ring darker than outer
9	Joliot-Curie	-1.7	62.4	100.9	1	6052.48	1.90986	85	69	16	76.3	x	x	1	1	c	6	57.9	t	5.6	s	d	n	x		t	y	n	n	1	not all orbits
10	Cochran	51.9	143.4	98.1	1	6051.77	3.1831	100	85	15	76.4	270	x	0.8	1	c	5	53	t	7.6	s	d	n	w		p	y	n	n	1	flows go around tesserae (postdate)
11	Maria Celeste	23.4	140.4	96.6	1	6051.38	2.86479	69	66	3	65.3	167.3	x	0.8	1	c	5	61.7	t	2.1	s	d	n	nw		p	y	m	n	1
12	Sayers	-67.5	229.6	93.6	1	6050.95	3.81972	93	94	-1	87.6	136.8	x	0.8	1	c	5	48	t	4.4	s	d	n	ene		p	y	n	n	1
13	Greenaway	22.9	145.1	92.3	1	6051.28	2.54648	136	85	51	61.1	128.8	x	1	1	c	5	50	t	9.6	s	b	n	x		pf	y	n	n	1
14	Potanina	31.7	53	89.6	1	6052.05	1.90986	74	72	2	63.2		300	1	1	c	6	54	t	2.8	s	d	n	x		p	y	n	n	1	secondary or 2nd impact 2 km diam. 26 km SSW,flows extend off digital coverage
15	Bonnevie	-36.1	127	87.6	1	6052.42	0.95493	93	114	-21	63.6	x	270	0.6	1	c	4	28	t	7.6	s	d	n	x		pf	y	y	n	1
16	Addams	-56.2	98.8	87.1	1	6051.47	2.86479	109	100	9	68	514.8	x	0.7	1	c	5		t	9.5	s	d	n	se		p	y	n	n	1	not all orbits
17	Graham	-6.2	6	84.1	1	6051.11	2.86479	112	93	19	105.1	242	x	0.7	1	i	2	x	t	2.9	s	i	n	sse		pf	y	n	n	1	highly oblique impact
18	Sanger	33.8	288.6	83.8	1	6053.03	4.45634	85	103	-18	70.2	293	x	0.8	1	c	5	51.3	t	7	s	d	n	ne	3	p	y	n	n	1
19	Mona Lisa	25.6	25.2	82.5	1	6051.41	2.22817	81	85	-4	48.1	101	450	1	1	c	6	65.7	t	5	s	d	n	x		p	y	n	n	1	radial fracs in center surrounded by concentric fractures
20	Stowe	-43.2	233.2	75.3	1	6051.02	2.54648	144	86	58	51.7	148	x	1	1	c	4	16.6	t	7.2	s	b	y	x		p	y	n	n	1	windstreaks to west
21	Boulanger	-26.6	99.3	73.7	1	6052.76	1.90986	151	77	74	61.8	x	x	0.8	1	c	5	33.5	t	8.2	s	b	m	w		t	y	n	n	1
22	Barsova	61.4	223	73	1	6051.47	1.90986	97	102	-5	62.8	x	x			c	5	39.6	t		s	d	n	x		r	y	n	n	1	not all orbits
23	Wheatley	16.6	268	72.9	1	6051.95	1.59155	99	92	7	53.6	x	x	1	1	c	5	40.5	t	5.4	s	d	n	x		p	y	n	n	1
24	Koidula	64.3	139.6	72.5	1	6051.74	2.86479	103	82	21	78.6	x	x	0.8	1	c	4	15.1	t	7.1	s	i	n	nw		p	y	n	n	1
25	O'Keeffe	24.5	228.8	72.4	1	6051.65	1.59155	108	109	-1	68.3	166.8	x	1	1	c	0	x	t	9.6	s	i	n	x		p	y	y	n	1
26	Markham	-4.1	155.6	71.8	1	6051.97	1.90986	109	92	17	80.9	332.6	190	0.8	1	c	4	27.3	t	5.9	s	d	n	ne		p	y	m	n	1
27	Boleyn	24.4	220.1	69.8	1	6052.08	1.59155	139	98	41	67.8	102.6	200	1	1	c	4	34.4	t	8.3	s	i	n	x		p	y	n	n	1
28	Andreianova	-3	68.7	69.5	1	6052.97	1.90986	94	93	1	78.5	x	x	0.9	1	c	6	38.8	t	10.7	s	d	n	se		t	y	m	n	1
29	Henie	-52	146	68.7	1	6050.96	1.90986	101	100	1	76.5	135.8	x	0.7	1	c	4	24.9	t	10.6	s	d	n	wnw		p	y	n	n	1
30	Nevelson	-35.2	307.8	68.5	1	6052.1	1.59155	113	93	20	70.4	165.7	x	1	1	c	5	41.8	t	4	s	i	n	x		p	y	n	n	1
31	Dickinson	74.7	177	67.7	1	6051.65	2.86479	105	102	3	72.6	145	x	0.7	1	c	4	12.8	t	10.5	s	d	n	ne		r	y	m	n	1
32	Stuart	-30.8	20.2	66.6	1	6051.73	1.59155	123	82	41	83.4	85	180	1	1	c	4	31.5	t	5	s	b	y	x		p	y	n	n	1
33	Seymour	18.2	326.5	63.9	1	6050.93	1.90986	79	82	-3	79.6	249.3	200	0.9	1	c	4	22.6	t	7.2	s	d	n	x		p	y	n	n	1
34	Dix	-37	329	63.8	1	6052.25	0.95493	107	101	6	68.5	269.3	170	0.9	1	c	4	17.4	t	4.6	s	i	n	ese		p	y	m	n	1
35	Yablochkina	48.2	195.3	63.8	1	6051.74	2.22817	93	105	-12	42.4	63.6	160	1	1	c	4	26.5	t	10.1	s	i	y	x		p	y	n	n	1
36	Alcott	-59.5	354.4	62.7	1	6052.41	0.63662	115	112	3	39.2	x	x	0.4	0.7	c	0	x	x	x	s	i	n	x		v	x	y	n	1	flooded by volcano
37	Aglaonice	-26.5	340	62.7	1	6051.61	2.86479	73	83	-10	43	180	x	1	1	c	4	16.1	t	3.5	s	d	n	n		p	y	n	n	1
38	Hepworth	5.1	94.6	62.5	1	6054.16	3.50141	127	105	22	73.5	x	x	0.5	0.8	c	5	42.9	t	2.7	s	i	n	x		t	y	n	y	2
927	Batten	15.2	217.4	62.2	1	6052.27	2.22817	136	129	7	52.9	85.8	x	0.6	0.8	c	5	40.7	x	x	s	i	n	x		ri	y	y	y	3
39	Ermolova	60.3	154.4	60.3	1	6050.37	2.86479	92	81	11	53.3	134.3	x	0.9	1	c	4	26.1	t	5.7	s	d	n	se		pf	y	n	n	1
40	Gautier	26.4	42.8	58.6	1	6051.25	1.27324	120	120	0	17.6	x	x	0.2	0.5	c	0	x	u	x	s	i	n	x		v	x	y	n	2	only part of rim not flooded
41	Vigee-Lebrun	17.3	141.4	57.6	1	6051.06	2.54648	56	45	11	84.7	190	x	0.4	1	c	4	28.5	t	8.7	s	d	n	x		r	y	n	n	1
42	Ponselle	-63	289	57.3	1	6051.82	2.22817	103	106	-3	37.3	81.1	x	1	1	c	4	25.3	t	3.1	s	d	n	x		pf	y	n	n	1
43	Carreno	-3.9	16.1	56.8	1	6050.83	1.90986	67	84	-17	60.7	105	170	0.9	1	c	4	20.5	t	5	s	d	n	sse		p	y	n	n	1
45	Lagerlof	81.1	285.3	55.6	1	6051.41	3.81972	89	87	2	33	x	x	0.5	1	c	4	17.2	t	6.2	s	d	n	nw		p	y	m	n	1
44	Barrymore	-52.3	195.7	55.6	1	6051.05	2.86479	89	91	-2	58.3	x	x	1	1	c	5	34.4	t	4.7	s	d	n	x		pf	y	m	y	1
46	Grey	-52.4	329.4	55.5	1	6051.16	1.27324	86	84	2	25.8	x	x			c	4	16.2	t	7	s	d	n	x		p	y	n	n	1	not all orbits
47	Cori	25.4	72.9	54.7	1	6050.79	2.86479	92	76	16	45.5		x	1	1	c	5	28.6	t	5.3	s	d	n	ne		p	y	n	n	1	flows extend off digital coverage
48	de Beauvoir	2	96.1	53.3	1	6054.79	3.81972	131	123	8	28.7	x	x	0.4	1	c	5	22.2	t	6	s	i	n	x		t	y	y	y	2
49	Zhilova	66.3	125.7	53.3	1	6052.52	1.90986	125	84	41	54.9	98	170	0.6	1	c	4	12.6	t	8.6	s	b	n	ene		p	y	n	n	1
50	Kenny	-44.4	271.1	52.5	1	6052.15	2.22817	82	97	-15	33.2	x	x	0.5	1	c	4	18.2	t	3.5	s	d	n	x		p	y	y	n	1
51	Hurston	-77.6	94.8	52.3	1	6051.53	1.90986	100	100	0	63.3	102.7	x	1	1	c	4	20.2	t	3.9	s	i	n	x		p	y	n	n	1
52	Caldwell	23.6	112.5	52	1	6051.52	3.1831	129	64	65		46	x	0.9	1	c	4		t		s	b	y	s		p	n	n	n	1	not all orbits digitally
53	Langtry	-17	155	51.5	1	6052.08	1.59155	146	128	18	16	x	x	0.7	1	c	5	28.9	t	x	s	i	n	x		ri	y	n	y	3
54	Fedorets	59.6	65.6	50.3	1	6051.55	1.27324	110	106	4	39.3	130	150	1	1	c	4	18.4	t	7.8	s	d	n	se		p	y	n	n	1
55	Jhirad	-16.8	105.6	50.2	1	6053.48	0.95493	110	100	10	26.1	165.8	x	0.8	1	c	5	25.3	t	4.5	s	i	n	x		pf	y	n	n	1
57	Wharton	55.6	61.9	50	1	6051.76	1.27324	76	83	-7	38.5	x	140	0.7	1	c	5	27.6	t	4.65	s	d	n	x		t	y	m	n	2
56	Barton	27.4	337.5	50	1	6051.2	2.54648	101	85	16	24.8	x	190	1	1	c	5	21.9	t	3.3	s	d	n	x	14	p	y	n	n	1
58	Warren	-11.7	176.5	49.4	1	6052.44	0.95493	148	137	11	10.5	x	x	0.6	1	c	4	21.1	t	5.1	s	b	n	x		c	y	y	n	1	small crater to SE - 2 km
59	Potter	7.2	309.4	48.9	1	6051.81	1.27324	122	114	8	34.9	156.1	x	0.8	1	c	3	17.2	t	6.8	s	i	n	se		p	y	n	n	1
60	unnamed	-1.7	64.6	48.7	3	6052.13	x				x	x	x	0	0	c	0	x	x	x	s	d	n	x		t	x	y	y	3
61	Cunitz	14.5	350.9	48.5	1	6051.26	2.22817	93	119	-26	50	80	110	1	1	c	5	12.8	t	3.6	s	d	n	wnw		p	y	n	n	1
62	Willard	-24.7	296	48.4	1	6051.95	2.22817	110	94	16	36.1	118.8	x	0.9	1	c	4	19.6	t	5	s	i	n	w	8	pf	y	n	y	1
63	Millay	24.4	111.3	48.3	1	6051.33	2.86479	137	79	58	47.1	x	x	0.8	1	c	2	x	t	7.8	s	d	n	w		p	y	n	n	1	not all orbits
211	Deken	47.1	288.5	48.2	1	6050.42	2.54648	104	110	-6	47	105.7	140	1	1	c	4	11.2	t	5	s	d	n	x		p	y	n	n	1
64	Morisot	-61.2	211.5	48.1	1	6051.1	3.1831	132	86	46	34		x		1	c	3	15.3	t		s	d	n		19	p	y	n	n	1	not all orbits
65	Voynich	35.3	56.1	47.9	1	6051.47	2.54648	92	74	18	49.5	117.7	190	0.8	1	c	3	16.9	t	8.3	s	d	n	ne		p	y	n	n	1
66	Barto	45.3	146.2	47.9	1	6051.3	3.81972	110	89	21	48.4	146.4	x	0.9	1	c	4	16.2	t	6.1	s	d	n	s		p	y	n	n	1
67	Cotton	70.7	300.2	47.8	1	6052.96	3.81972	128	92	36	44.4	x	x	1	1	c	4	18.2	t	8.8	s	b	n	x		pf	y	n	n	1
68	Danilova	-26.4	337.2	47.6	1	6051.99	2.86479	85	74	11	42	77	150	0.8	1	c	4	12.7	t	6	s	d	n	se		p	y	n	n	1
69	Marsh	-63.6	46.6	47.4	1	6052.05	2.54648	85	94	-9	47.5	88.2	110	1	1	c	4	14.9	t	7.6	s	d	n	x		p	y	n	n	1
70	Volkova	75.1	242.2	47.2	1	6051.95	3.1831	121	95	26	41.3	108.7	150	1	1	c	4	14.4	t	5.4	s	i	n	x		v	y	n	n	1
71	Conway	48.4	39	47.1	1	6052.34	0.95493	118	97	21	32.9	x	x	0.2	0.7	c	3	10.8	t	4.8	s	i	n	x		t	x	y	y	3
72	Hull	59.4	263.5	46.8	1	6051.42	1.90986	91	84	7	43.5	141.9	x	0.9	1	c	4	15.2	t	5.6	s	d	n	sw		p	n	n	n	1
73	Wollstonescraft	-39.2	260.8	46.6	1	6051.46	2.22817	83	87	-4	57.3	143.6	x	0.8	1	i	4	12.6	t	4.5	m	d	n	w	12	p	y	n	n	1	odd east wall
74	Patti	35	301.6	46.5	1	6051.71	2.86479	110	108	2	29.7	x	x	1	1	c	3	14	t	6.1	s	d	n	x		pf	y	n	n	1
75	Fouquet	-15.1	203.5	46.2	1	6052.24	1.90986	91	89	2	36	86.3	x	1	1	c	3	14.5	t	5.4	s	d	n	sw		p	y	n	n	1
76	Truth	28.7	287.8	46.1	1	6054.02	3.1831	131	121	10	34.7	150.1	120	0.9	1	c	4	11.9	t	4.5	s	i	n	ese		p	y	n	n	1
77	Dashkova	78.2	306.5	45.3	1	6052.41	3.50141	117	100	17	42.8	67.7	x	0.5	0.9	c	4	19.8	t	6.3	s	i	n	x		t	y	y	y	2
78	Ruslanova	84	16.5	45.3	1	6050.65	1.90986				22.9	x	x	1	1	c	3	9.9	t	5.3	s	i	n	x		t	y	n	n	1	digital image (PIDR) not available
79	Corpman	0.3	151.8	45.1	1	6052.21	3.50141	92	98	-6	19.9	128.6	110	1	1	c	5	15.6	t	3.8	s	d	n	x		p	y	n	n	1
80	Leyster	1	260	45.1	1	6051.24	1.59155	94	106	-12	35	51.3	130	1	1	c	5	25.6	t	3.9	s	d	n	x		p	y	n	n	1
82	unnamed	-6.6	284.8	44.9	3	6053.07	x				x	x	x	0	0.6	i	0	x	u	x	s	b	n	x		t	n	y	y	3
81	Obukhova	70.7	289.8	44.9	1	6051.69	3.81972	80	97	-17	41.3	x	x	0.6	1	c	5	23.6	t	5.2	s	d	n	x		pf	y	n	n	1
83	Rhys	8.6	298.8	44	1	6051.78	1.90986	134	127	7	30	x	x	0.8	1	c	3	16.3	t	7.6	s	i	n	sse		p	y	n	n	1
84	Austen	-25	168.5	43.9	1	6052.47	2.86479	137	118	19	32.2	40.2	110	1	1	c	4	15.7	t	8.3	s	b	n	x	9	ri	y	n	n	1
85	Manzolini	25.7	91.3	43.7	2	6051.67	2.54648	74	78	-4	29.6	139.2	x	1	1	i	5	9.6	u	x	s	d	n	x		p	y	n	n	2
87	Lonsdale	55.6	222.3	43	1	6051.42	1.27324	95	113	-18	24.5	x	x			c	4	17.5	t	5.1	s	d	n	x		p	y	m	n	1	not all orbits
86	Guan Daosheng	-61.1	181.8	43	1	6051.14	2.86479	127	89	38	48.6	63.1	x	0.8	1	c	3	13.4	t	8.5	s	b	y	nne	13	p	y	n	n	1
89	Montessori	59.4	280	42.9	1	6051.16	2.54648	123	91	32	35.9	47.8	90	1	1	c	3	12.8	t	5.7	s	b	n	x		p	y	n	n	1	next to small dome
88	Hayashi	53.7	243.9	42.9	1	6051.08	1.27324	92	88	4	25.6	105	100	1	1	c	4	11.7	t	4.7	s	d	n	ne		p	y	n	n	1
91	Parra	20.5	78.5	42.8	2	6052.02	3.50141	140	88	52	26.9	33.6	140	1	1	c	2	x	t	8.4	s	b	n	x		v	y	n	n	1	on side of volcano, data quality poor in center
90	Beecher	13.1	253.5	42.8	2	6051.5	0.95493	144	95	49	27.5	x	x	0.8	0.9	c	4	17.5	u	x	s	b	n	x		ri	x	y	y	2
92	Khatun	40.3	87.2	42.4	1	6052.55	1.27324	139	117	22	32.8	114.1	120	0.5	1	c	4	12	t	5.1	s	b	n	x		t	y	n	n	2
93	Akhmatova	61.4	307.9	41.7	1	6051.62	2.54648	94	99	-5	40	x	x	1	1	c	4	17.5	t	6.2	s	d	n	x		t	y	n	y	1
94	Agnesi	-39.5	37.7	41.4	1	6051.76	0.95493	111	110	1	30.4	x	150	0.9	1	c	4	16.3	t	6.5	s	d	n	e		p	y	n	n	1
95	Whitney	-30.2	151.3	41.3	1	6052.15	1.59155	141	140	1	19.1	x	x	0.4	1	c	3	11.7	t	9	s	b	n	x		ri	y	n	y	2
96	Tubman	23.6	204.6	41.1	1	6051.79	0.63662	116	112	4	32.5	81.1	110	1	1	c	4	17.9	t	4.1	s	i	n	x		pf	y	n	y	1
97	Duncan	68.1	291.7	41	1	6051.6	3.1831	90	81	9	19.5	59.7	x	1	1	c	4	15.7	t	3.5	s	d	n	x		p	y	n	n	1
98	Tsvetayeva	64.6	147.3	40.9	1	6050.97	3.50141	106	90	16	48.6	82.6	x	0.8	1	i	4	16	t	5.2	s	i	n	nw		p	y	n	n	1	2 central peaks appear due to 2 impactors
99	Aksentyeva	-42	271.9	40.7	1	6051.99	2.86479	86	77	9	34.8	159.2	x	0.7	1	c	3	15.7	t	6	s	d	n	nw		p	y	n	n	1
100	Xantippe	-10.9	11.7	40.6	1	6051.45	2.86479	108	85	23	42.1	157.8	x	1	1	c	3	17.2	t	5.7	s	d	n	sw		p	y	n	n	1
942	Polenova	-45.5	335.5	40	1	6050.78	2.22817					x	x	1	1	c	5	15.7			s	d	n	x		p	y	n	n	1	only covered by Arecibo data
101	Balch	29.9	282.9	39.4	1	6054.44	3.50141	143	140	3	26.9	x	x	0.3	0.9	c	3	12.7	u	x	s	d	n	x		t	y	n	y	2	rifted in half;  crater diam listed is pre-rift, diam in direction of rifting is 51.9 km
103	La Fayette	70.2	107.6	39.3	1	6051.75	3.50141	138	92	46	23.4	79.2	100	1	1	c	3	10.7	t	5.8	s	b	n	s		p	y	n	n	1	flows around (postdates) corona
102	Heloise	40	52	39.3	1	6051.67	2.54648	80	80	0	20	x	x	0.1	0.9	i	0	x	x	x	m	d	n	x		p	x	y	n	3
104	Chiyojo	-47.8	95.7	38.8	1	6051.25	2.86479	95	107	-12	51.6	252	x	1	1	c	4	11.4	t	3.9	s	d	n	x		p	y	n	n	1	dark flows around crater, small crater 100 km to N?
105	Piaf	0.8	5.3	38.8	1	6051.09	2.22817	120	113	7	31.6	61	x	0.9	1	c	3	12.9	t	5.5	s	d	n	ne		p	y	n	n	1
106	Flagstad	-54.3	18.9	38.5	1	6052.15	1.90986	83	84	-1	41.5	98.2	80	1	1	c	3	3.9	t	6.8	s	d	n	se		p	y	n	n	1	300 km diffuse halo also
108	Zenobia	-29.4	28.5	38.5	1	6051.63	2.22817	115	80	35	45.8	84	95	1	1	c	4	13.6	t	5.6	s	i	y	x		p	y	n	n	1
107	Howe	-45.7	174.8	38.5	1	6051.42	1.59155	102	91	11	31.8	109.8	x	0.8	1	c	3	9.8	t	4.3	s	i	n	e		p	y	n	n	1
110	Anicia	-26.3	31.3	38.4	1	6051.89	1.59155	90	79	11	40.5	61.4	x	0.8	1	c	3	10.7	t	5.9	s	d	n	sse		pf	y	n	n	1
109	Agrippina	-33.3	65.7	38.4	1	6051.06	2.54648	100	100	0	33.6	73.2	x	1	1	c	3	10.2	t	4.5	s	d	n	n		p	y	n	n	1
111	Ban Zhao	17.2	146.9	38.3	1	6050.8	2.86479	130	89	41	45.3	89.2	x	0.9	1	c	3	13.4	t	6.3	s	b	y	nne		p	y	n	n	1
112	Maltby	-23.3	119.7	38.1	1	6053.4	0.63662	127	126	1	16.6	x	x	0.8	0.8	c	0	x	t	4	s	i	n	x		c	y	m	y	3
113	Mumtaz-Mahal	30.3	228.4	38.1	1	6051.79	1.59155	114	119	-5	26	137.7	110	1	1	c	3	10.5	t	7.2	s	i	n	sw		p	y	n	n	1
114	Uvaysi	2.3	198.2	38	1	6056.07	1.27324	158	151	7	20	x	x	0.7	0.9	c	3	10.5	t	4.5	s	i	m	x		v	y	y	n	2
118	Cline	-21.8	317.1	37.6	1	6051.6	1.90986	122	100	22	37.1	124.4	120	1	1	c	3	14	t	3.9	s	b	n	x		p	y	n	n	1
117	Carson	-24.2	344.1	37.6	1	6051.41	3.1831	113	111	2	28.5	69	120	0.9	1	c	3	12.8	t	7.9	s	d	y	s		p	y	n	n	1
115	Phryne	-46.1	314.7	37.6	1	6051.2	0.95493	106	90	16	29	x	x	0.9	1	c	3	9.2	t	6.3	s	i	n	ene		p	y	n	n	1
116	Xiao Hong	-43.6	101.7	37.6	1	6050.8	2.54648	117	102	15	33.2	60.1	115	1	1	c	4	6.5	t	5.8	s	i	n	ne		p	y	n	n	1
119	Caccini	17.4	170.4	37.5	1	6051.68	1.90986	120	89	31	26.2	50.4	130	1	1	c	3	12.1	t	4.3	s	i	n	n		p	y	n	n	1
120	unnamed	56.3	242.5	37.5	3	6051.45	x				x	x	x	0	1	i	0	x	u	x	s	d	n	x		t	x	y	n	3
121	Saskia	-28.6	337.1	37.3	1	6051.85	2.86479	95	80	15	25.5	41	x	1	1	c	3	6.7	t	5	s	d	n	nne		p	y	n	n	1
123	Bonnin	-6.2	117.6	37.1	2	6054.89	1.27324	141	145	-4		x	x			i	2	x	u		s	i	n	x		t	y	y	n	3	not all orbits
122	Bender	-12.9	327.4	37.1	1	6051.3	0.95493	130	111	19	43.3	119.3	x	1	1	c			t		s	b	n	w		p	y	n	n	1	data gap in center of crater
125	Bashkirtseff	14.7	194.1	36.7	1	6053.75	1.59155	126	121	5	29.2	x	x	0.7	1	c	3	11	t	4.1	s	d	n	ne		p	y	y	n	1
124	Mowatt	-14.6	292.3	36.7	1	6052.11	1.90986	108	96	12	23.3	40	100	0.9	1	c	3	13.3	t	4.9	s	d	n	x		p	y	n	n	1
126	Himiko	19	124.3	36.7	1	6051.42	2.86479	141	67	74	29.8	102.5	x	1	1	c	3	12	t	5.9	s	b	y	ene		c	y	n	n	1
128	von Paradis	-32.2	314.9	36.3	1	6051.9	1.90986	95	92	3	34.1	47.4	x	1	1	c	3	9.5	t	5	s	d	n	sw		p	y	n	n	1
127	Von Siebold	-52	36.7	36.3	1	6051.74	0.95493	120	110	10	17.9	x	170	1	1	c	3	6.8	t	7.7	s	d	n	x		pf	y	n	n	1
129	Lebedeva	45.2	49.8	36.2	1	6051.23	1.90986	122	89	33	23.3	x	x	0.7	1	c	3	11.2	t	4.3	s	b	n	x		t	y	y	n	1
131	Whiting	-6	128	35.9	1	6054.73	1.27324	145	121	24	40.7	x	x	0.2	1	c	4	11	t	4.4	s	i	n	x		t	y	y	n	3
130	Germain	-38	63.7	35.9	1	6051.09	2.54648	112	107	5	45.1	104.6	110	1	1	c	3	8.4	t	5.1	s	d	n	sse		p	y	n	n	1	not all orbits
133	Festa	11.5	27.2	35.5	1	6051.61	3.1831	113	84	29	31.1	x	x	0.9	1	c	3	4	u	x	s	i	n	sse		pf	y	n	n	1	volcanism covers part of ejecta?
132	Bickerdyke	-82	171.4	35.5	1	6051.47	1.59155	107	105	2	30.4		x	1	1	c	3	11.7	t	4.5	s	i	n	x		p	y	n	n	1	flows extend off digital coverage
134	Bascom	-10.4	302.1	35.4	1	6052.36	2.86479	113	103	10	26.4	39.1	90	1	1	c	4	16.4	t	4.7	s	d	n	x		p	y	y	n	1	flows are associated with nearby volcanism
135	Nijinskaya	25.8	122.5	35.4	1	6051.09	2.54648	111	112	-1	22.7	x	x	1	1	c	3	8.9	t	5	s	i	n	x		pf	y	n	n	1
136	Wilder	17.4	122.6	35.3	1	6052.02	3.1831	100	73	27	15.5	59.3	x	0.5	0.9	c	3	12.7	t	4.9	s	i	n	x		t	y	m	y	2
137	Lachappelle	26.7	336.7	35.3	1	6051.34	2.54648	112	99	13	17.4	80	x	1	1	c	4	11	t	4	s	d	n	x	14	pf	y	n	n	1
138	Bradstreet	16.5	47.7	35.2	1	6052.44	1.27324	93	88	5	28	43.9	x	0.7	1	c	3	8.6	t	4.3	s	d	n	x		v	y	y	m	1
139	Kahlo	-59.9	178.9	34.9	1	6051.17	3.1831	90	89	1	29.2	67.9	x	0.8	1	c	3	9.2	t	4.6	s	d	n	n		p	y	n	n	1
140	Grimke	17.3	215.3	34.6	1	6052.28	2.86479	105	88	17	28.8	47.9	x	1	1	c	3	10.4	t	4.1	s	d	n	x		pf	y	n	y	1
141	Bourke-White	21.2	147.9	34.4	1	6050.96	2.54648	80	83	-3	24.9	x	120	0.9	1	c	3	11.4	t	4.9	s	d	n	nw		p	y	n	n	1
142	Sabin	-38.5	274.7	34.3	1	6052.34	1.90986	137	109	28	37.7	62.9	x	1	1	c	3	7.8	t	4.1	s	b	y	ne		pf	y	n	n	1
143	Joshee	5.5	288.8	34.3	1	6052.12	2.86479	152	150	2	x	x	x	0	0.7	c	0	x	u	x	s	i	n	x		ri	n	y	y	3	rifted; 41.1 km diam in direction of rifting
144	Hellman	4.8	356.3	34.2	1	6051.21	1.90986	94	104	-10	44.9	52	x	0.9	1	c	3	8.2	t	7.2	s	d	n	se		c	y	n	n	1
145	Amaya	11.3	89.3	34	1	6052.56	2.54648	98	112	-14	31	x	120	1	1	e	3	6.7	t	5.1	s	d	n	w		r	y	n	n	1
146	Wen Shu	-5	303.7	33.4	1	6051.95	2.86479	119	110	9	25.1	x	x	1	1	c	3	10.2	t	2.7	s	i	n	wnw		p	y	y	n	1
147	Olesnicka	18.2	210.8	33.3	3	6052.37	x				x	x	x	0	1	c	0	x	u	x	s	i	n	x		ri	n	y	y	3
148	Munter	-15.3	39.3	33.2	1	6051.31	2.22817	94	83	11	35.8	94.5	120	1	1	c	3	3.7	t	5.7	s	d	n	x		p	y	n	n	1
149	Landowska	84.5	74.2	33	1	6050.45	3.1831														s										digital image (PIDR) not available
150	Gaze	17.9	240.1	32.9	1	6051.65	0.95493	146	121	25	24.5	x	x	0.3	1	c	3	7.1	t	x	s	i	n	x		pf	y	n	y	2
151	Callirhoe	21.2	140.7	32.9	1	6051.33	2.54648	76	61	15	35	78.3	x	1	1	c	3	11.2	t	5.2	s	d	n	x		p	y	n	n	1
152	Edinger	-68.8	208.5	32.8	1	6051.6	4.45634	106	90	16	21.6	97.6	220	1	1	c	3	8.6	t	x	s	i	y	x		p	y	n	n	1
153	Bathsheba	-15.1	49.4	32.7	1	6051.65	1.90986	143	94	49	26.9	25.4	100	1	1	c	3	8.3	t	5	s	b	y	x	16	p	y	n	n	1
154	Mu Guiying	41.2	81.1	32.7	1	6051.6	1.59155	131	90	41	21.4	51.7	x	0.9	1	i	4	14.2	t	x	s	b	n	nw		p	y	n	n	1	located on scarp
156	Goeppert-Meyer	59.7	26.9	32.4	1	6051.6	1.27324	100	99	1	23.9	x	x	0.3	0.7	i	3	9.3	t	5.9	s	d	n	x		p	y	y	n	2
155	Erinna	-78.1	309.2	32.4	1	6051.2	1.59155	108	115	-7	x	x	x	0	1	c	3	9.5	t	3.2	s	i	n	x		p	n	n	n	1
157	Jex-Blake	65.3	169.3	32.4	1	6050.11	3.50141	102	96	6	18.3	x	x	1	1	c	3	6.1	t	6.7	s	i	n	x		p	y	n	n	1
158	Yonge	-14	115.1	32.1	1	6053.82	1.27324	144	124	20	53.5	x	x	0.8	1	c	4	15	u	x	s	b	n	x		pf	y	m	y	2	not all orbits
940	Deledda	76	127.5	32	1	6051.57	2.54648					x	x	1	1	c	3				s		n	x		p				2	only covered by Venera data
159	Sitwell	16.6	190.4	31.9	1	6053.46	1.90986	128	134	-6	18.2	x	x	1	1	c	4	11.1	t	4.8	s	d	m	x		ri	y	n	n	1
160	Erxleben	-50.9	39.4	31.7	1	6052.2	0.95493	90	85	5	20.3	x	x	0.9	1	c	4	13.5	u	2.9	s	d	n	x		pf	y	m	y	2
161	Romanskaya	23.2	178.5	31.7	1	6052.18	0.95493	130	134	-4	38.3	x	80	0.7	1	c	4	17	t	1.6	s	i	n	x		pf	y	n	y	2
163	Gwynn	9.7	37.2	31.5	1	6052.07	1.27324	92	91	1	23.1	x	x	0.9	1	c	3	8	t	6.5	s	d	n	n		v	y	n	n	1
164	Godiva	-56.2	251.6	31.4	1	6051.2	2.54648	96	92	4	22.1	x	80	0.9	1	c	3	7.1	t	4.9	s	d	n	sw		p	y	n	n	1
165	Bassi	-19	64.7	31.4	1	6051.02	1.90986	135	75	60			110	1	1	c	3	7.8	t	6.7	s	b	y	x		p	y	n	n	1	not all orbits
167	Callas	2.4	27	31.3	1	6051.07	2.54648	96	95	1	28.1	x	100	1	1	c	3	10.9	t	5.2	s	d	n	x		pf	y	n	n	1
166	Ichikawa	-61.6	156.3	31.3	1	6051.05	2.54648	95	89	6	15.9	66.6	90	0.9	1	c	3	7.7	t	3.3	s	d	n	x		p	y	n	n	1
169	Simonenko	-26.9	97.6	31.1	1	6052.48	1.90986	91	95	-4	20.4	x	120	0.9	1	c	4	7.9	t	3.9	s	d	n	sse		p	y	n	n	1
168	Deloria	-32	97.1	31.1	1	6052.13	1.90986	110	85	25	21.9	x	x	0.8	1	c	4	10.2	t	4.4	s	i	n	x		pf	y	n	n	2
170	Duse	-82.5	357.7	31	1	x	0.63662	66	76	-10		x	x			c	3		t	5.6	s	i	n	x		p	y	n	n	1	not all orbits
172	Taglioni	41.7	122.6	31	1	6051.47	1.59155	108	93	15	26.9	x	90	0.9	1	c	3	11.5	t	6.1	s	d	n	nnw		p	y	n	n	1
173	Nadira	44.1	201.5	31	1	6051.07	1.90986	111	116	-5	18.5	x	80	0.9	1	c	3		t	4.5	s	i	n	ene		pf	y	n	y	1
171	Aurelia	20.3	331.8	31	1	6050.36	2.86479	133	76	57	24.9	56	80	0.7	0.9	c	3	8.8	t	4.4	s	b	y	se		p	y	n	n	1
175	Hwangcini	6.3	141.7	30.8	1	6051.73	2.54648	111	94	17	24.5	74.2	230	0.9	1	c	3	8	t	5.7	s	i	n	se		p	y	n	n	1
174	Leonard	-73.8	185.2	30.8	1	6051.59	2.54648	108	97	11	31.4	x	38.3	1	1	i	3	3.9	t	6.3	s	i	n	e		p	y	n	y	1
178	Fossey	2	188.7	30.6	1	6052.57	2.22817	94	98	-4	21.6	44.1	180	0.9	1	c	3	7.6	t	6.4	s	d	n	ene		p	y	n	n	1
177	Carr	-24	295.7	30.6	1	6051.82	2.22817	98	99	-1	12.6	x	x	0.6	1	c	3	9.5	t	3.7	s	d	n	x	8	pf	y	n	y	1
176	Vacarescu	-63	199.8	30.6	1	6051.33	3.50141	91	86	5	21.9	26.2	x	1	1	c	3	10.1	t	4.8	s	d	n	sw		p	y	n	n	1
179	Pena	-23.6	190.6	30.5	1	6052.29	2.22817	104	97	7	20	x	120	0.8	1	c	3	12.2	t	4.3	s	d	n	se		pf	y	n	y	1
185	Winnemucca	-15.3	121	30.1	3	6053.36	x				20.6	67.1	x	0.4	1	e	0	x	t	x	s	i	n	x		pf	y	n	y	3
182	Blackburne	11	183.9	30.1	1	6053.34	1.27324	106	101	5	25.9	40.7	x	1	1	c	4	7.4	t	5.6	s	d	n	x		p	y	n	n	1
180	Goncharova	-63	97.7	30.1	1	6052.17	1.59155	101	97	4	36.9	171.9	x	0.6	1	i	2	x	t	4.6	s	d	n	x		p	m	n	m	1
181	Peck	-28.9	294.3	30.1	1	6051.99	1.59155	96	88	8	12.4	x	x	0.7	1	c	3	12.5	u	1.9	s	d	n	x		t	y	m	n	2
183	Tseraskaya	28.6	79.3	30.1	1	6051.64	2.86479	113	115	-2	27	x	x	0.6	1	c	3	9.4	t	3.8	s	i	n	x		t	y	n	n	2
184	Golubkina	60.3	286.4	30.1	1	6051.12	3.50141	95	97	-2	27.8	x	90	0.9	1	c	3	8.4	t	7.4	s	d	n	wnw		p	y	n	n	1
941	Osipenko	71.2	321	30	1	6055.63	4.13803					x	x		1	c	3				s	x	n	x		t				2	only covered by Venera data
186	Rudneva	78.4	174.8	29.9	1	6051.56	2.54648	83	80	3	19.1	x	x	1	1	c	3	7.3	t	4.2	s	d	n	x		p	y	n	n	1
187	Medhavi	-19.3	40.6	29.8	1	6051.77	2.54648	87	81	6	16.7	38.5	80	1	1	c	3	7.2	t	4.4	s	d	n	x	6	p	y	n	n	1
188	Laurencin	-15.4	46.5	29.8	1	6051.5	2.54648	94	92	2	23.2	x	x	0.7	1	c	3	7.9	t	4.9	s	d	n	x		pf	y	n	y	1
189	Bugoslavskaya	-23	300.4	29.7	1	6051.41	2.22817	106	101	5	23.4	x	60	0.9	1	c	3	9	t	4.5	s	d	n	s		p	y	n	n	1
190	O'Conner	-26	143.9	29.6	1	6052.43	2.54648	105	95	10	19.2	52.5	x	0.9	1	c	3	9.1	t	6.2	s	d	n	nw		p	y	n	n	1
191	Zhu Shuzhen	-26.5	356.5	29.5	1	6051.34	1.59155	92	88	4	18.6	x	x	0.6	1	c	3	7.8	t	4	s	d	n	x		t	y	n	n	1
192	Badarzewska	-22.6	137.2	29.3	1	6053.46	1.90986	116	116	0	15.4	x	x	0.7	1	c	3	7.7	t	3.7	s	i	n	ne		pf	y	n	y	1
193	Edgeworth	32.2	22.8	29.3	1	6051.9	3.1831	107	103	4	30.7	x	x	1	1	c	3	7.5	t	5.3	s	d	n	sw		p	y	n	n	1
194	Berggolts	-63.5	53	29.2	1	6052.05	3.81972	93	96	-3	23.6	x	x	0.8	1	c	3	10	t	4.4	s	d	n	x		p	y	n	n	1
195	Adivar	8.9	76.2	29	1	6051.76	2.54648	125	69	56	27.1	x	70	0.9	1	c	3	7.1	t	5.6	s	i	y	x		p	y	n	n	1	wind streaks spectacular
196	Ferrier	15.7	111.3	29	1	6051.51	3.1831	110	107	3	36.4	169.8	x	0.9	1	i	3	7.2	t	3.1	s	i	n	x		pf	y	n	n	2
197	Sevigne	52.6	326.5	29	1	6051.01	1.90986	92	100	-8	26	x	x	0.7	1	c	3	7.2	t	3.9	s	d	n	ne		p	y	n	n	1
198	von Schuurman	-5	191	28.9	1	6053.61	1.59155	148	102	46	21.5	19.4	80	0.9	1	c	3	8.5	t	6.5	s	i	y	ene		p	y	n	n	1
199	Kollwitz	25.2	133.6	28.9	1	6051.23	1.27324	86	74	12	20.5	x	x	1	1	c	3	6.9	t	5	s	d	n	e		p	y	n	n	1
200	Boye	-9.6	292.3	28.6	1	6052.04	2.54648	109	103	6	19.3	47	x	0.8	1	c	3	10.2	t	5.3	s	d	n	x		p	y	n	n	1
201	Nina	-55.5	238.7	28.3	1	6051.07	2.54648	86	88	-2	25.2	61.2	x	1	1	i	3	5.7	t	6.3	m	d	n	nw		p	y	n	n	1
202	Moses	34.6	119.9	28.1	1	6051.09	2.22817	101	95	6	38.1	136.4	x	1	1	c	3	7.6	t	5.2	s	d	n	w		p	y	n	n	1
203	West	26.1	303	28	1	6052.11	1.59155	119	114	5	9.1	109.3	100	0.3	1	c	3	4.7	t	2.8	s	i	n	x		pf	y	n	n	1
204	de Beausoliel	-5	102.8	27.8	1	6054.93	2.54648	163	130	33	x	x	x	0	1	c	3	4.9	t	6.1	s	i	n	x		t	y	y	n	2
208	Centlivre	19	290.4	27.7	1	6052.25	3.50141	116	122	-6	23.1	70.1	120	0.9	1	c	3	10.1	t	4.7	s	d	n	nnw		p	y	n	n	1
206	Sirani	-31.5	230.4	27.7	1	6051.71	1.90986	92	84	8	19.9	x	x	1	1	c	3	6.4	t	5.4	s	d	n	ssw		p	y	n	n	1
207	Andami	-17.5	26.5	27.7	1	6051.21	1.27324	95	102	-7	28.6	38.9	x	1	1	c	3	8.7	t	3.5	s	d	n	x		pf	y	n	n	1
205	Glaspell	-58.5	269.6	27.7	1	6051.21	1.59155	142	94	48	17.5	27.2	x	1	1	c	3	7.2	t	5.2	s	b	y	x		p	y	n	n	1
209	Efimova	81	223.4	27.7	1	6050.92	4.13803	102	103	-1	24.4	x	x	0.9	1	c	3	8.4	t	5	s	d	n	sw		p	y	n	n	1
210	Trollope	-54.8	246.4	27.6	1	6051.14	2.22817	91	98	-7	12.6	30.2	x	1	1	c	3	5.7	t	4.2	s	i	n	x		p	y	n	n	1
212	Nilsson	-76	277.6	27.5	1	6051.38	1.27324	107	99	8	12.5	x	x	1	1	c	3	8.6	t	4.2	s	i	n	x		pf	y	n	n	1
213	Wu Hou	-25.5	317.4	27.4	1	6051.3	2.22817	96	104	-8	26.2	98.8	x	1	1	c	3	5.8	t	5.1	s	d	n	x		p	y	n	n	1
215	Huang Daopo	-54.2	165.3	27.2	2	6051.94	2.86479	89	79	10	35.7	68.2	x	1	1	i	2	x	t	7.2	s	i	n	x		p	y	y	n	1
929	Hsueh T'ao	-52.6	13.8	27.2	2	6051.79	1.59155	95	91	4	9.1	x	x	0.3	0.6	c	3	6.2	x	x	s	i	n	x		ri	x	y	y	3
214	Scarpellini	-23.3	34.6	27.2	1	6051.7	2.54648	98	114	-16	21.7	x	70	1	1	c	3	8.5	t	5.1	s	d	n	x		p	y	n	n	1
216	Orczy	3.7	52.3	27	1	6051.85	1.27324	83	95	-12	16.5	x	110	1	1	c	3	6.5	t	4.2	s	d	n	x		p	y	n	n	1
217	Amenardes	15	54.3	27	1	6051.52	2.22817	88	82	6	19.4	x	x	0.8	1	c	3	7.1	t	5.4	s	i	n	x		pf	y	n	n	2
218	Richards	2.5	196.1	26.9	1	6055.27	1.90986	138	134	4	10	x	x	0.4	0.8	c	3	6.9	t	3.8	s	i	n	x		p	y	y	n	2
219	Udaltsova	-20.3	275.3	26.8	1	6052.23	3.50141	124	93	31	24.4	38.4	x	0.8	1	c	3	6.7	t	5.4	s	i	n	e		p	y	n	n	1
220	Cortese	-11.4	218.4	26.8	1	6052.1	1.27324	111	117	-6	22.3	50.5	x	0.9	1	c	3	7.6	t	3.4	s	d	n	nnw		p	y	n	y	1
221	Barrera	16.5	109.4	26.8	1	6051.67	3.1831	105	97	8	11.5	x	70	1	1	c	3	6.4	t	3.7	s	d	n	x		p	y	n	n	1	secondaries on all sides
222	Kingsley	-22.6	306.4	26.7	1	6051.93	1.90986	118	108	10	17.8	x	90	0.7	1	c	3	7.4	t	3.9	s	i	n	se		p	y	n	n	1
224	Magnani	58.6	337.2	26.6	1	6053.47	3.1831	130	88	42	16.6	x	x	0.7	1	c	3	6.1	t	4.7	s	b	n	x		t	y	n	n	1
223	Klafsky	-20.7	188.1	26.6	1	6053.08	1.90986	128	96	32	37.8	49.6	x	1	0.8	c	4	6.4	t	3.6	s	i	n	x		pf	y	n	y	2	scalloped rim
225	Cather	47.1	107	26.5	1	6051.6	1.27324	93	90	3	12.5	x	x	0.3	0.8	c	0	x	t	3	s	d	n	x		p	x	y	n	3
226	Hansberry	-22.7	324.1	26.4	2	6052.5	1.59155	105	98	7	28.6	48.4	x	1	1	i	2	x	u	x	s	d	n	w		pf	y	n	y	2
227	Holiday	-46.7	12.9	26.3	1	6051.87	2.86479	113	93	20	12	x	x	0.8	1	c	3	6.3	t	x	s	i	n	x		pf	y	n	y	2
228	Valadon	-49.1	167.7	26.2	1	6051.71	1.90986	97	92	5	24.7	65.7	x	1	1	c	3	2	t	4.5	s	d	n	x		p	y	n	n	1
229	Guilbert	-58	13.6	26.1	1	6052.17	1.90986	105	91	14	16.3	x	x	1	1	c	3	7.3	t	2.5	s	d	n	x		p	y	n	n	1
231	Taussig	-9.2	229	26.1	1	6051.94	1.59155	123	104	19	19	91.1	x	1	1	c	3	6.2	t	3.2	s	d	n	x		pf	y	n	n	1
233	Monika	72.3	122.4	26.1	1	6051.69	2.86479	133	108	25	21.5	x	70	0.9	1	c	3	6.5	t	6	s	b	y	sw		pf	y	n	n	1
232	Piret	37.8	41.7	26.1	1	6051.37	1.59155	100	86	14	24.4	x	120	0.7	1	c	3	8.4	t	4.1	s	d	n	ne		p	y	n	y	1
230	Lazarus	-52.9	127.2	26.1	1	6051.25	2.22817	103	102	1	16.9	x	80	1	1	c	3	6.5	t	5.3	s	d	n	x		p	y	n	n	1
234	Storni	-9.8	245.6	26	2	6051.55	1.27324	115	100	15	37.3	90.6	x	1	1	i	2	x	t	2.7	m	i	n	wnw		p	y	n	n	1
236	Thomas	-13	272.5	25.9	1	6052.49	2.86479	103	90	13	14.2	x	x	0.8	1	c	3	8.6	t	3.6	s	d	n	nne		pf	y	n	n	1
235	Eudocia	-59.1	202	25.9	1	6051.35	3.50141	123	102	21	23.4	36.3	70	1	1	c	3	6.2	t	4.3	s	b	y	x		p	y	n	n	1
238	Behn	-32.5	142	25.8	1	6052.87	1.90986	106	92	14	17.4	55.9	x	1	1	c	3	7.2	t	4.3	s	d	n	x		p	y	n	y	1
237	Samintag	-39	80.7	25.8	1	6051.37	1.90986	103	99	4	25.1	x	x	0.9	1	c	3	3.6	t	6.4	s	d	n	ne		pf	y	n	n	1
239	Baranamtarra	17.9	267.8	25.6	1	6052.94	1.27324	122	119	3	14	x	x	1	1	c	3	7.5	t	2.2	s	i	n	x		pf	x	y	y	2	excellent example of fractured crater
240	Recamier	-12.6	58.1	25.5	1	6052.71	2.54648	132	120	12	8	x	x	0.2	1	c	3	4.9	t	2.8	s	b	n	x		t	y	n	y	3
241	Nin	-4	266.4	25.5	1	6052.29	2.22817	128	132	-4	11.3	47.9	x	0.4	1	c	3	9.3	t	3.2	s	i	n	x		t	y	n	n	2
242	Regina	30	147.3	25.5	1	6051.35	1.59155	109	86	23	23.1	x	220	1	1	c	3	6.9	t	5.8	s	i	n	x		p	y	n	n	1
243	Rand	-63.8	59.5	25.2	1	6052.05	3.1831	97	95	2	19.7	x	x	0.8	1	c	3	6.1	t	4.2	s	d	n	x		p	y	n	n	1	noticeable layover effect
246	Kauffman	49.4	27.1	25	1	6053.02	1.59155	100	94	6	27.2	x	x	0.8	1	c	3	5.3	t	5.4	s	d	n	se		pf	y	n	n	1
245	Bernhardt	31.6	84.4	25	1	6052.02	2.54648	96	92	4	19.6	x	x	1	1	c	3		t	3.9	s	d	n	x		t	y	n	m	1	data gap through center
244	von Suttner	-10.7	235	25	1	6051.84	1.90986	110	102	8	15.1	x	80		1	c	3	3.6	u	5.6	s	d	n	nw		c	y	n	n	1	not all orbits
248	Lullin	23	81.3	24.9	1	6051.8	2.86479	100	81	19	19.1	x	160	1	1	c	3	7.9	t	4.4	s	d	n	x		p	y	n	n	1
247	Fredegonde	-50.5	93.3	24.9	1	6051.55	2.54648	96	100	-4	19.5	x	160	0.9	1	c	3	9.1	t	2.9	s	d	n	s		p	y	n	n	1
249	Piscopia	1.5	190.9	24.8	1	6053.22	2.54648	105	106	-1	13.1	21	60	0.7	1	c	3	8.1	t	2.7	s	d	n	nw		p	y	n	n	1
251	Lind	50.2	355	24.7	1	6051.59	1.90986	111	89	22	24.1	25.3	220	0.8	1	c	3	7.1	t	4.2	s	d	n	ssw		p	y	n	n	1	dark halo diffusely covers lava flow
250	Horner	23.4	97.8	24.7	1	6051.36	2.86479	96	81	15	23.7	x	x	1	1	c	3	6.9	t	4.7	s	d	n	x		c	y	n	n	1
252	Woolf	-37.7	27.2	24.6	1	6052.03	1.59155	94	103	-9	30.4	x	x	0.5	1	i	3	3.3	t	4.2	m	d	n	w		pf	y	n	n	1
253	Mukhina	29.5	0.5	24.5	1	6051.8	2.86479	107	85	22	26.3	33	130	0.9	1	c	3	7	t	4.8	s	i	n	nne		p	y	n	n	1
256	Valentina	46.4	144.1	24.3	1	6051.39	4.13803	89	81	8	21.5	x	x	1	1	c	3	6.3	t	3.9	s	d	n	s		p	y	n	n	1
255	Birute	36.1	32	24.3	1	6051.23	2.22817	99	91	8	23.6	26.2	x	0.6	1	c	3	6.8	t	4.6	s	d	n	wnw		pf	y	n	y	1
254	Christie	28.3	72.7	24.3	1	6050.84	2.54648	112	84	28	18.1	30.9	170	1	1	c	3	7.3	t	4	s	i	n	x		p	y	n	n	1
257	Galindo	-23.3	258.9	24	1	6051.92	0.95493	122	120	2	13.3	x	x	0.6	1	c	0	x	u	3.8	s	i	n	x		ri	x	y	y	2
258	Johnson	51.8	254.6	24	1	6051.31	2.86479	90	102	-12	14.2	x	x	1	1	c	3	7.2	t	3.9	s	d	n	sw		p	y	n	n	1
259	Masako	-30.2	53.2	23.8	1	6051.68	2.54648	102	87	15	14	x	190	1	1	c	3	7.2	t	3.8	s	d	n	x		p	y	n	n	1
262	Wang Zhenyi	13.2	217.7	23.7	1	6052.5	2.22817	112	103	9	20.9	x	x	0.8	1	c	3	7.5	t	4.4	s	d	n	x		pf	y	n	y	1
261	Mirabeau	1.1	284.3	23.7	1	6052.06	1.59155	117	114	3	14.8	x	60	1	1	c	3	6.5	t	4.2	s	d	n	x	5	p	y	n	n	1
264	Kartini	57.8	333	23.6	2	6052.33	3.50141	97	97	0	x	x	x	0	0.8	e	0	x	t	8.9	s	i	n	x		t	n	y	y	3
263	Kelea	8.9	25.5	23.6	1	6051.59	2.86479	106	93	13	21.5	x	75	0.5	0.8	i	3	5.8	t	x	s	i	n	sw		p	n	n	n	1
265	Sartika	-63.3	67	23.5	1	6051.65	3.1831	86	93	-7	87.6	x	x	0.8	1	i	2	x	u	3.1	m	d	n	w		p	y	n	n	1	highly oblique
266	Bryce	-62.5	197	23.5	1	6051.47	4.45634	83	80	3	20.6	x	x	1	1	c	3	6	t	3.1	s	d	n	ene		p	y	n	n	1
267	Browning	28.3	4.9	23.5	1	6051.33	3.81972	100	94	6	19.8	x	x	0.7	1	c	3	5.8	t	4.1	s	d	n	ne		p	y	n	n	1
269	Hua Mulan	86.8	337.7	23.4	2	x	2.86479				13.4	x	x	0.9	0.8	i	0	x	u	6.4	s	i	n	x		p	m	m	m	2	digital image (PIDR) not available
268	Weil	19.3	283.1	23.4	1	6053.86	2.22817	149	118	31	18.2	x	70	1	1	c	3	8.3	t	3.9	s	b	n	x		p	y	n	n	1
270	Kemble	47.7	14.9	23.2	1	6051.47	2.22817	106	79	27	19.3	59	62	0.6	0.9	c	3	4.8	t	5.5	s	d	n	ne		pf	y	n	y	1
271	Martinez	-11.7	174.7	23.1	1	6052.6	0.63662	118	109	9	21.4	x	x	1	1	e	2	x	u	x	s	i	n	x		ri	y	n	y	1
273	Devorguilla	15.3	4	23.1	1	6051.91	2.22817	97	90	7	21.3	57	x	0.8	1	i	3	5.4	t	5.1	s	d	n	se		p	y	n	n	1
274	Rossetti	57	6.4	23	1	6054.22	2.22817	114	112	2	12.7	x	x	0.4	1	c	0	x	t	x	s	i	n	x		pf	y	n	y	2
275	Quimby	-5.7	76.7	22.9	1	6054.24	0.63662	146	128	18	x	x	x	0	1	c	3	4.2	u	4.3	s	b	n	x		t	y	y	m	2
277	Nofret	-58.8	252.1	22.9	2	6051.07	2.54648	94	92	2	17.1	63.2	x	0.8	1	i			u		s					p		n	n	1	not all orbits
276	Ferber	26.4	13	22.9	1	6051.03	2.54648	120	89	31	12.5	x	60	0.9	1	c	3	6.4	t	5.3	s	i	y	x		p	y	n	n	1	wind streaks to wnw
278	Lehmann	-44.1	39.1	22.8	1	6051.5	1.27324	83	91	-8	20.1	x	x	0.4	1	c	2	x	t	6.4	s	d	n	x		p	y	m	n	2
279	de Stael	37.4	324.2	22.8	1	6051.07	1.59155	118	88	30	37.9	81.2	350	1	1	i	2	x	t	5.5	s	i	n	nw		p	n	n	n	1
281	Shih Mai-Yu	18.4	318.9	22.7	1	6051.2	1.27324	109	102	7	22.9	29.3	190	1	1	c	3	5	t	3.6	s	d	n	n		p	y	n	n	1
280	Akeley	8	244.5	22.7	1	6051.19	1.27324	134	104	30	25.1	x	90	0.7	1	e	3	5.7	u	5.4	s	i	n	s		pf	y	n	n	1
282	Abington	-47.8	277.7	22.6	1	6051.8	1.59155	133	89	44	15.1	x	60	1	1	c	3	5.2	t	4.5	s	b	y	nw		p	y	n	n	1	parabolic feature
283	Frank	-13.1	12.9	22.6	1	6051.37	1.90986	120	107	13	25.6	42.2	x	0.9	1	c	2	x	t	x	s	b	n	nne		p	n	n	n	1
284	Castro	3.3	233.9	22.6	1	6051.25	1.59155	147	121	26	12.5	x	x	0.7	1	c	3	5.9	t	3.9	s	i	n	ne		pf	y	n	n	1
285	Brooke	48.4	296.6	22.5	1	6050.52	1.90986	98	92	6	14.3	x	x	0.9	1	c	3	11.2	t	4.2	s	d	n	x		pf	y	n	n	2
286	Sullivan	-1.4	110.9	22.4	1	6052.55	1.27324	111	97	14	16.5	x	x	0.9	1	c			t	3.9	s	d	n	x		t	y	n	n	1	not all orbits
287	Annia Faustina	22.1	4.7	22.4	1	6051.84	3.1831	144	80	64	15	x	55	1	1	c	3	5.1	t	4.7	s	b	y	x		p	n	n	n	1
288	Li Qingzhao	23.7	94.6	22.4	1	6051.67	2.54648	132	90	42	18.9	x	x	1	1	c	3	5.2	t	4.5	s	b	y	x		p	y	n	n	1
289	Bly	37.7	305.6	22.4	2	6051.12	1.90986	117	107	10	20.9	x	x	0.6	0.9	i	3	5.1	t	x	m	i	n	n		p	n	n	n	1
290	Zvereva	45.3	283.1	22.3	1	6050.51	2.22817	99	105	-6	13.9	x	60	1	1	c	3	6.5	t	3	s	d	n	se		p	y	n	y	1
292	Melba	4.7	193.4	22.2	1	6052.94	1.90986	109	89	20	16.2	x	70	1	1	c	3	6	t	3.7	s	d	n	ene		p	y	y	n	1
291	Lockwood	-32.9	51.6	22.2	1	6051.88	2.22817	109	98	11	19.7	x	x	0.7	0.9	c	3	4	t	4.3	s	i	n	x		t	y	m	y	2
293	Adamson	-14.8	29.6	22.1	1	6051.38	1.90986	110	107	3	24.5	x	x	1	1	c	3	7	t	4.5	s	d	n	x		p	y	n	n	1	poor data
294	Prichard	44	11.5	22.1	1	6051.23	2.54648	85	88	-3	14.2	x	x	1	1	c	3	6.4	t	3.2	s	d	n	x		pf	y	n	n	1
939	Nanichi	-44.8	337.8	22	1	6050.81	2.22817				13	x	x	1	1	c	3	8			s	b	n	x		p	n	n	n	1	only covered by Arecibo data
296	Merian	34.5	76.2	21.9	1	6052.88	1.59155	120	108	12	28.1	x	x	0.3	1	c	0	x	t	1.9	s	i	n	x		t	x	y	y	3
295	Buck	-5.7	349.6	21.9	1	6051.09	1.90986	106	101	5	12.5	21.1	75	0.9	1	c	3	5	t	5.5	s	d	n	sw		p	y	n	n	1
297	Caiwenji	-12.4	287.6	21.8	1	6051.7	2.22817	128	123	5	13.7	x	80	1	1	c	3	6.1	t	4.3	s	i	n	x		p	y	n	n	1
298	de Lalande	20.4	355	21.6	2	6052.75	2.22817	130	104	26	20.4	30.9	100	0.6	1	c	2	x	t	5.6	s	i	n	x		pf	y	n	n	1	centered on a hill
299	Frida	68.2	55.6	21.5	1	6053.78	0.95493	123	115	8	x	x	x	0	1	c	3	6.3	u	x	s	i	n	x		t	y	n	y	3
300	Nemcova	5.9	125.1	21.4	1	6052.47	1.90986	118	124	-6	19.6	x	90	0.6	1	c	3	5.3	t	3.7	s	d	n	ne		p	y	n	n	1
301	Gretchen	-59.7	213.2	21.2	1	6051.11	3.1831	93	90	3	13.4	x	x	1	1	c	3	7.9	t	2.9	s	d	n	x		p	y	n	y	1
304	Sidney	13.4	199.6	21.1	1	6053.22	1.59155	133	137	-4	12.2	x	60	1	1	c	3	6.8	t	3.2	s	i	n	x		p	y	n	n	1
305	Nalkowska	28.1	290	21.1	1	6053.18	3.81972	108	101	7	17.6	x	50	1	1	c	3	6.4	t	4.1	s	d	n	x		p	y	n	n	1
303	Halle	-19.8	145.5	21.1	1	6052.99	1.59155	134	111	23	17.8	86.8	160	1	1	c	2	x	t	7.3	s	b	n	x		p	y	n	n	1
306	Winema	3	168.6	21.1	2	6051.58	3.1831	126	99	27	21.1	66.8	x	1	1	c	2	x	t	4.5	s	i	n	x		c	y	n	n	1	flows around ridge to east
302	Durant	-62.3	227.6	21.1	1	6051.52	3.81972	99	93	6	24.1	55.1	x	0.9	1	i	2	x	t	x	s	d	n	nw		p	y	n	n	1
308	Al-Taymuriyya	32.9	336.2	21	1	6051.17	2.86479	100	104	-4	15.6	28	x	0.9	1	c	3	6.2	t	5.3	s	d	n	ssw		p	y	n	n	1
307	Blixen	-60.2	145.7	21	1	6050.72	3.1831	91	96	-5	20.9	x	x	0.8	1	c	3	6.3	t	5.8	s	d	n	sw		p	y	n	n	1
309	Chapelle	6.4	103.8	20.8	1	6051.86	2.22817	97	82	15	17	x	x	1	1	c	3	6.9	t	2.9	s	d	n	x		p	y	n	n	1	not all orbits
310	Ariadne	43.9	0	20.8	1	6051.5	2.54648	108	96	12	17.4	76	80	1	1	c	3	6.1	t	3	s	d	n	x		p	y	n	n	1
312	De Witt	-6.5	275.6	20.7	1	6052.27	2.86479	103	96	7	14.7	x	110	0.9	1	c	3	4.6	t	4.7	s	d	n	wsw		p	y	n	n	1
311	d'Este	-34.2	238.7	20.7	1	6051.61	2.86479	99	86	13	12.7	x	x	0.9	1	c	3	6.3	t	4	s	d	n	x		p	y	n	n	1
314	Fernandez	76.2	17.2	20.6	1	6054.41	1.27324	88	99	-11	20.8	x	x	0.4	1	c	0	x	t	3.2	s	d	n	e		t	y	n	m	1
313	Moore	-30.3	248.2	20.6	1	6051.36	1.90986	110	96	14	17.3	17.9	140	1	1	c	3	5.5	t	4.6	s	i	n	x	18	p	y	n	n	1
315	Lida	36.6	273.9	20.5	1	6052.47	0.63662	134	98	36	15.1	x	55	1	1	c	3	5.4	t	5.7	s	i	n	x		pf	y	n	n	1
317	Boivin	4.2	299.5	20.5	3	6052.13	x	136	127	9	11	90.5	x	1	1	i	2	x	u	6.5	s	i	n	x		p	y	n	n	1
316	Polina	42.4	148.2	20.5	1	6051.18	2.86479	102	94	8	22.8	x	130	1	1	c	2	x	t	4.7	s	d	n	sse		p	y	n	n	1
318	Steinbach	-41.5	256.9	20.4	1	6051.76	1.90986	92	94	-2	20	x	x	1	1	c	3	5.6	t	3.4	s	d	n	se		pf	y	n	n	1
319	Zoya	69.1	236.2	20.4	1	6051.18	1.59155	97	96	1	12.3	x	x	1	1	c	3	4.9	t	3.7	s	d	n	x		p	y	n	n	1
320	Odilia	81.3	200.4	20.4	1	6051.07	2.86479	121	119	2	20.6	x	x	0.5	1	i	2	x	u	x	s	i	n	e		r	n	y	y	2
321	Anaxandra	44.2	162.3	20.2	1	6051.31	1.59155	104	112	-8	14.9	x	80	1	1	c	3	6.3	t	3.2	s	d	n	x		pf	y	n	n	1
322	unnamed	62.5	240.2	20.2	3	6051.19	x				x	x	x	0	1	c	0	x	u	x	s	d	n	x		t	x	y	y	3
323	Valborg	75.5	272	20.1	1	6051.65	3.1831	92	106	-14	12.4	x	x	1	1	c	3	5.8	t	4	s	d	n	x		p	y	n	n	1
326	Berta	62.1	322	20	1	6054.55	3.50141														s										only ejecta, and not the crater,  was observed
324	Boyd	-39.4	221.4	20	1	6051.52	1.27324	96	87	9	21.1	64.4	x	1	1	i	2	x	u	5.1	m	d	n	x		p	y	n	n	1	nearby ridges in plains topped by unusual radar bright material
325	Orlova	56.4	234.9	20	1	6051.52	1.59155	110	102	8			x			c					s	i				t	y			2	not all orbits
327	Ulrique	75.9	55.3	20	1	6051.39	1.59155	120	109	11	11.8	x	120	1	1	c	3	4.4	t	3.5	s	i	n	x		t	y	n	n	1
328	Sveta	82.5	273.4	20	1	6051.23	3.81972	103	101	2	15.3		x			c	3		t	4.4	s	d	n			p	y	n	n	1	digital image (PIDR) not available
329	Konopnicka	14.5	166.6	19.9	1	6051.74	2.54648	117	103	14	20.5	x	60	0.9	1	c	3	6.1	t	3.9	s	i	n	sw		p	y	n	n	1
331	Wanda	71.2	323.1	19.8	1	6055.48	4.13803	113	110	3	8.6	x	x	0.3	0.7	c	3	6.7	u	3	s	i	n	x		t	y	m	y	2
330	Evika	-5.1	31.4	19.8	1	6052.2	1.59155	98	103	-5	20.8	x	110	1	1	c	3	4.9	t	3.5	s	d	n	x		p	y	n	n	1
332	Avviyar	-18	353.7	19.8	2	6051.16	1.90986	97	94	3	26.7	58	116	0.9	1	i	2	x	t	x	s	i	n	ne		p	y	n	n	1
335	Gloria	68.5	94.2	19.6	1	6052.63	2.22817	90	86	4	17	61.3	x	1	1	e	3	6.3	t	4.2	s	d	n	x		t	y	n	n	1
333	Kaikilani	-32.8	163.2	19.6	1	6051.76	2.22817	89	92	-3	24.2	x	50	0.8	1	c	3	6.3	t	3.8	s	d	n	x	11	p	y	n	n	1	2 splotches to sw may also be associated with this crater
336	Tunde	76.8	192.9	19.6	1	6051.71	3.1831	88	89	-1	29	48.3	x	0.6	1	i	2	x	u	x	m	d	n	s		p	n	n	n	1
334	Rowena	10.4	171.4	19.6	1	6051.48	3.81972	107	119	-12	13.4	x	x	1	1	c	3	6.1	t	4	s	i	n	nw		p	y	n	n	2
338	Manton	9.3	26.9	19.5	1	6051.68	2.86479	120	101	19	17.5	38.3	70	0.9	1	c	3	x	u	x	s	i	n	e		p	y	n	n	1	poor data
337	Sarah	-42.4	1.8	19.5	1	6051.4	2.54648	96	87	9	23.9	26	x	0.7	1	c	2	x	t	6.5	s	d	n	se		pf	y	n	n	1
339	Escoda	18.2	149.5	19.5	1	6051.12	2.22817	111	110	1	17	x	x	1	1	e	2	x	t	4.4	s	i	n	x		p	y	n	n	1
340	Jeanne	40.1	331.5	19.5	1	6051.11	1.27324	106	109	-3	16.3	39.7	60	0.9	1	c	3	3.7	t	3.5	s	d	n	nne		p	y	n	n	1
342	Juanita	-62.8	90	19.4	1	6052.36	1.59155	89	93	-4	10.4	x	x	1	1	c	3	5.5	t	4.2	s	d	n	x		p	y	n	n	1
341	Wieck	-74.2	244.8	19.4	1	6050.93	2.54648	106	100	6	14.7	x	x	1	1	c	3	3.3	t	3.3	s	i	n	x		p	y	n	y	1
345	Carter	5.3	67.3	19.3	2	6054.13	2.22817	140	125	15	15	x	55	0.4	0.5	c	2	x	u	x	s	b	n	x		t	n	m	n	2
344	Zamudio	9.6	189.3	19.3	1	6053.4	2.22817	124	124	0	9.3	x	x	0.4	1	c	0	x	u	x	s	d	n	x		v	x	y	y	3
343	Leila	-44.2	86.8	19.3	1	6051.04	2.22817	99	106	-7	12.5	x	50	1	1	c	3	6.1	t	3.8	s	d	n	n		p	y	n	n	1
346	Giliani	-72.9	142.1	19.2	1	x	1.27324	102	97	5	19.9	x	150	1	1	c	3	5.1	t	2.4	s	i	n	x		p	y	n	n	1
347	Romola	9.3	54.2	19.1	1	6051.97	1.90986	104	110	-6	x	x	x	0	1	i	3		t		s	i	n	x		p	n	y	n	2	not all orbits
348	Hannah	17.9	102.6	19.1	1	6051.54	2.54648	110	90	20	29.4	x	x	0.8	1	c	3	7.5	t	4.9	s	d	n	sse	15	p	y	n	n	1
349	Gentileschi	45.2	260.6	19.1	1	6050.95	1.90986	105	106	-1	17.6	x	80	0.9	1	c	3	6	t	3.9	s	i	n	sw		p	y	n	n	1
352	Gilmore	-6.7	132.7	19	2	6055.25	1.59155	146	144	2	9.1	x	x	0.2	1	c	0	x	t	4.5	s	i	n	x		t	n	m	y	3
351	du Chatelet	21.5	165	19	1	6051.73	1.90986				20	x	60	1	1	c			t		s		y			p			n	1	not all orbits
350	Comnena	1.2	343.7	19	1	6051.07	1.27324	103	98	5	12.1	29	80	1	1	c	3	7.7	t	2.1	s	d	y	x		p	y	n	n	1
353	Muriel	-41.7	12.4	18.8	1	6052.11	2.86479	113	86	27	32.9	x	x	0.6	0.8	i	2	x	u	x	m	i	n	e		p	n	n	n	1
355	Riley	14	72.5	18.8	1	6051.91	2.86479	111	76	35	26.2	x	80	1	1	c	3	4.3	t	5.2	s	i	n	x		p	y	n	n	1
354	Nadine	7.8	359.1	18.8	1	6051.04	2.86479	138	106	32	17.5	79	90	0.9	1	c	2	x	u	x	s	b	n	wsw		p	n	n	n	1
359	Taira	-1.6	296.8	18.7	1	6052.72	2.22817	134	108	26	9.5	x	x	1	1	c	3	4.3	t	3.7	s	i	n	x		p	y	n	n	1
356	Sandel	-45.7	211.6	18.7	1	6052.43	0.63662	106	89	17	23.4	23	x	0.7	1	c	3	4.2	t	x	s	i	n	w		v	y	n	n	1
358	Yale	-13.4	271.2	18.7	1	6052.31	3.1831	107	97	10	12.1	x	x	1	1	c	3	4.3	t	3.2	s	d	n	x		p	y	n	n	1
360	Budevska	0.5	143.2	18.7	1	6052.22	2.54648	134	105	29	12.6	x	70	0.9	1	c	3	4.7	t	3.9	s	i	y	sw	17	p	y	n	n	1
357	Cohn	-33.3	208.1	18.7	1	6051.48	1.27324	124	95	29	12.4	x	50	0.9	1	c	3	3.9	t	3.9	s	b	y	w		p	n	n	n	1
361	Asmik	3.9	166.5	18.6	1	6051.57	3.50141	123	125	-2	12.7	14.6	130	0.6	1	c	3	4.8	t	4.1	s	i	n	x		pf	y	n	n	1
364	Shakira	3	213.6	18.5	1	6051.95	1.27324	156	131	25	13.9	x	100	1	1	i	2	x	u	x	s	b	n	x		pf	n	n	n	1
365	Corinna	22.9	40.6	18.5	1	6051.54	1.90986	98	67	31	10.2	x	x	1	1	c	3	4.8	t	2.9	s	i	n	x		p	y	n	n	1
363	Virve	-5.1	346.9	18.5	1	6051.15	1.59155	101	93	8	9.6	x	75	1	1	c	3	4	t	3.8	s	d	n	x		p	y	n	n	1
362	Abigail	-52.2	111.2	18.5	1	6050.84	1.59155	97	96	1	10	x	x	1	1	c	3	7.1	t	4.3	s	d	n	x		p	y	n	n	1
369	unnamed	-73	145	18.4	3	x	x	97	97	0	x	x	x	0	0.7	c	3	3.1	u	x	s	d	n	x		p	x	y	n	3
366	Aethelflaed	-18.2	196.6	18.4	1	6052.18	2.54648	92	90	2	13	x	x	0.5	1	c	2	x	t	4.6	s	d	n	x		c	y	m	n	1	superposed on corona rim
367	MacDonald	30	120.7	18.4	1	6051.7	1.59155	111	88	23	30.2	x	90	0.9	1	i	2	x	t	4.8	s	i	n	e		t	y	n	n	1
368	Laura	48.9	141.2	18.4	1	6051.46	3.81972	105	103	2	25.9	x	x	1	1	c	3	5.1	t	x	s	i	n	wsw		p	y	n	n	1
371	Ma Shouzhen	-35.7	92.5	18.3	1	6051.8	1.59155	89	84	5	11.2	x	40	1	1	c	3	4.2	t	4.1	s	d	n	x		p	y	n	n	1
370	Evelyn	-61	212.3	18.3	1	6050.97	3.1831	91	95	-4	x	x	x	0	1	c	3	4.2	t	3.4	s	d	n	x	19	p	y	n	n	1	no ejecta that can be distinguished from companion, may predate it
374	Montez	17.9	266.5	18.2	2	6052.84	0.95493	107	106	1	18.6	51.2	x	1	1	c	3	5.6	u	x	s	d	n	x		p	y	n	n	1
373	Noreen	33.6	22.7	18.2	1	6051.94	3.50141	136	105	31	15.2	x	60	1	1	c	3	4.8	t	x	s	b	m	x		pf	n	n	n	1
372	Delilah	-57.9	250.2	18.2	1	6051.18	2.22817	103	98	5	19.1	x	x	0.9	0.9	c	3	4.7	t	4	s	i	n	e		p	y	n	n	1
272	Zija	-3.5	265	18.178	1	6051.97	1.90986	110	94	16	17.4	74.2	x	1	1	i	3	3.8	u	3.1	f	d	n	s		p	y	n	n	1
375	Virginia	-52.9	185.9	18.1	1	6050.94	3.50141	89	85	4	17.4	x	x	1	1	c	3	6.5	t	x	s	i	n	x		p	n	n	n	1
378	Gregory	7.1	95.8	18	2	6053.17	3.1831	135	109	26	15.2	48	x	1	1	i	2	x	u	6.2	s	i	n	x		pf	y	n	n	1	scalloped rim
376	Grace	-13.8	268.9	18	1	6051.88	2.22817	107	98	9	23.6	52.8	x	1	1	i	2	x	u	x	s	d	n	x		p	y	n	n	1	not all orbits
377	Tatyana	85.4	212.4	18	1	6050.53	3.81972														s										digital image (PIDR) not available
380	Veronica	-38.1	124.6	17.9	2	6052.4	1.27324	109	108	1	26.3	x	x	0.5	1	i	2	x	u	x	s	d	n	x		pf	y	n	y	2
379	Ruth	43.3	19.9	17.9	1	6051.63	2.54648	117	106	11	12.9	x	67	1	1	c	2	x	t	4	s	b	n	n		pf	n	n	n	1
928	de Ayala	12.4	31.9	17.9	1	6051.39	2.86479	141	118	23	16.7	x	x	1	0.9	c	3	4.9	t	3.3	s	b	n	x		r	y	n	y	2
381	Chloe	-7.3	98.6	17.8	1	6055.93	2.22817	151	152	-1	8.3	x	x	0.6	1	c	3	3.5	t	4.8	s	i	n	x		t	y	n	n	2
382	Estelle	1.1	93.7	17.8	1	6055.06	3.50141	143	145	-2	9	x	x	0.2	1	c	3	3.5	t	3.4	s	i	n	x		t	y	y	n	2
383	Anya	39.5	297.8	17.7	1	6051.2	3.50141	134	120	14	12.2	x	70	0.9	1	c	2	x	t	3.9	s	b	n	nnw		p	y	n	n	1
387	Workman	-12.9	299.9	17.6	1	6052.65	3.81972	111	112	-1	18.5	32.9	x	1	1	c	3	4.2	u	3.7	s	d	n	x		pf	y	n	n	1
386	Gabriela	-17.8	240.4	17.6	1	6052.1	1.90986	123	113	10	18.5	x	x	0.8	1	c	2	x	u	x	s	b	n	ne		pf	n	n	n	1
384	Dinah	-62.9	37.1	17.6	1	6051.87	1.90986	95	95	0	14.7	x	x	1	1	i	0	x	u	x	s	d	n	x		ri	n	m	y	2
385	Sophia	-28.7	18.8	17.6	1	6051.77	1.27324	94	87	7	14.5	x	x	1	1	c	3	5.4	t	4.2	s	d	n	x		p	y	n	n	1
389	Oakley	-29.3	310.5	17.5	1	6052.2	2.22817	125	98	27	24.5	49.4	x	0.9	1	i	2	x	t	4.3	s	b	n	wsw		p	n	n	n	1
390	Kala	1.5	314.4	17.5	1	6051.8	0.63662	116	105	11	13.5	x	x	1	1	c	3	6.5	u	4.3	s	i	n	x		v	x	y	n	1
388	Adaiah	-47.3	253.4	17.5	1	6051.23	1.90986	110	93	17	16.2	x	60	1	1	c	3	3.5	u	x	s	b	y	s		p	n	n	n	1	windstreaks to west
391	Leida	-23.3	266.6	17.3	2	6052.45	1.27324	117	114	3	16.5	x	x	1	1	i	2	x	u	x	s	i	n	x		pf	y	n	y	1
393	Letitia	34.5	288.7	17.2	1	6053.35	4.13803	115	113	2	12	x	x	0.7	1	c	3	5.7	u	x	s	b	n	w	3	p	n	n	n	1
392	Toklas	0.7	273.1	17.2	1	6051.62	3.50141	111	105	6	12.6	29.1	110	1	1	c	2	x	t	3.9	s	d	n	x		p	y	n	n	1
397	Naomi	6	70.3	17.1	1	6053.07	2.54648	121	120	1	25.2	x	x	0.4	1	c	2	x	t	x	s	i	n	x		t	y	n	y	2
398	Akiko	30.6	187.3	17.1	1	6051.63	1.27324	119	117	2	12.7	x	x	0.9	1	c	2	x	t	4.1	s	i	n	x		t	y	n	n	2
396	Maranda	4.9	169.7	17.1	1	6051.53	3.50141	127	128	-1	10.6	x	x	1	1	c	3	4.2	t	2.8	s	i	n	x		pf	y	n	y	1
395	Elena	-18.4	73.4	17.1	1	6051.53	1.27324	123	106	17	13.5	x	x	0.7	1	c	2	x	t	x	s	b	n	nne		p	n	n	n	1
394	Francesca	-28	57.7	17.1	1	6051.28	2.86479	125	94	31	23.2	x	90	0.9	1	i	2	x	t	x	s	b	n	wsw		p	n	n	n	1
402	Datsolalee	38.3	171.8	17	2	6051.44	1.27324	118	109	9	16.4	70	120	0.8	0.8	i	2	x	u	x	s	b	n	x		pf	n	n	n	1
399	Inira	-43.1	239.4	17	1	6051.32	2.54648	96	84	12	17.2	58	x	1	1	c	2	x	u	x	s	b	n	nw		p	n	n	n	1
401	Merit Ptah	11.4	115.6	17	2	6051.19	2.86479	140	108	32		41.8	x						u	x	s	b	y	x		p	n	n	n	1	not all orbits
400	Sanija	33	249.9	17	1	6051.04	1.59155	128	119	9	23.6	40.3	x	1	1	c	2	x	u	x	s	d	n	x		p	y	n	n	1
403	Galina	47.6	307.1	17	2	6050.61	1.27324	111	95	16	18.9	85.2	390	1	0.9	i	2	x	u	4	s	d	n	nw		p	y	n	n	1
404	Elza	-34.4	275.9	16.9	2	6051.99	1.90986	104	96	8	16.4	35.3	x	0.9	1	c	2	x	u	x	s	i	n	e		pf	y	n	n	1
405	Makola	-3.8	106.7	16.8	1	6053.96	2.22817	122	122	0	2	x	x	0.2	0.9	c	0	x	u	x	s	i	n	x		t	x	y	y	2
406	Aimee	16.1	127.2	16.8	1	6051.09	2.86479	116	116	0	15.1	x	50	1	1	c	3	4.2	t	2	s	i	n	x		p	y	n	n	1
408	Alma	-2.4	228.8	16.7	1	6052.19	1.27324	115	117	-2	10.9	x	x	0.9	1	c	3	5.4	t	3.7	s	d	n	x		pf	y	n	n	1
410	Tussaud	21.8	220.8	16.7	2	6051.84	1.90986	122	97	25	31.1	x	x	0.7	0.9	i	2	x	u	x	s	b	n	x		ri	n	n	n	1
407	Yoshioka	-32.4	58.9	16.7	1	6051.46	2.86479	81	81	0	x	x	x	0	0.7	i	0	x	u	x	s	d	n	x		t	x	y	n	3
412	Madeleine	-4.8	293.2	16.6	1	6052.1	1.90986	122	107	15	17.3	22.7	130	1	1	c	2	x	u	5.3	s	d	n	x		p	y	n	n	1
411	Jerusha	-22	342.7	16.6	1	6051.44	3.1831	94	97	-3	10.6	x	x	1	1	c	3	2.7	t	4	s	d	n	x		pf	y	n	n	1
413	Vashti	-6.8	43.7	16.5	1	6052.18	1.27324	110	92	18	10.5	x	190	1	1	c	2	x	t	4.5	s	i	n	x		p	y	n	n	1
415	Caroline	6.9	306.3	16.4	1	6051.64	1.90986	111	110	1	13.3	x	40	0.9	1	c	3	4.3	t	3.8	s	d	n	s		p	y	n	n	1
414	Amalasuntha	-11.5	342.4	16.4	1	6051.41	1.27324	120	105	15	17.1	x	90	1	1	c	2	x	t	x	s	i	n	w		p	n	n	n	1	large wind streaks to NW
416	Judith	-29.1	104.5	16.3	2	6052.71	2.22817	106	104	0	20.9	76.5	80	0.8	1	i	2	x	u	x	s	i	n	x		p	y	n	n	1	not all orbits
417	Kanik	-32.6	249.6	16.2	1	6051.29	2.22817	101	108	-7	23.1	x	60	0.7	1	c	3	4.4	t	x	s	d	n	wnw		p	y	n	n	1
418	Indira	64.1	289.8	16.1	1	6050.91	4.45634	132	101	31	17	47.2	70	1	1	c	2	x	u	x	s	b	n	s		p	n	n	n	1
421	Tsiala	2.9	100	16	1	6054.83	3.81972	146	143	3	7.4	x	x	0.4	1	c	3		t	2.8	s	i	n	x		t	y	m	y	2
419	Jacqueline	-70	123.8	16	1	6051.85	2.22817	110	110	0	8.4	x	x	1	1	c	2	x	u	x	s	i	n	x		c	n	n	n	1
420	Sabira	-5.8	239.8	16	1	6051.52	1.27324	107	105	2	11.9	x	x	1	1	c	2	x	t	4.7	s	d	n	x		pf	y	n	n	1
425	Heidi	23.6	350.1	15.9	3	6052.42	x				15.5	x	x	0.4	0.9	i	0	x	t	1.4	s	d	n	x		v	x	y	n	2	possibly volcanic, on side of Sif
422	Mahina	-2	182.2	15.9	1	6051.82	1.59155				10.6	x	x	1	1	c	3	4.6	t	3.7	s	i	n	sw		p	y	n	n	1
424	Johanna	19.5	247.3	15.9	2	6051.47	1.59155				10.7	37.1	x	0.7	0.8	c	2	x	u	x	s	b	n	x		c	n	m	m	1
423	Evangeline	69.6	222	15.9	1	6051.42	1.59155				16	20	110	1	1	e	2	x	u	x	s	b	n	x		p	n	n	n	1	not all orbits
426	Cynthia	-16.7	347.5	15.8	1	6051.4	2.22817				16.1	x	40	1	1	c	3	4.4	t	2.9	s	i	n	x		pf	y	n	n	1
427	Farida	4.8	39	15.7	1	6051.99	0.63662				14.2	x	x	1	1	c	2	x	t	x	s	i	n	x		pf	y	n	n	1	not all orbits
429	Esther	19.4	21.8	15.7	2	6051.8	1.59155				27	112	x	0.7	0.6	i	2	x	u	x	s	i	n	n		p	y	n	n	1
428	Phaedra	35.8	252.7	15.7	1	6051.32	1.27324				20.7	x	x	1	1	c	3	3.3	t	3.2	s	d	n	sse		p	y	n	n	1
432	Grazina	72.5	337.5	15.6	1	6056.31	2.22817				6.6	x	x	0.2	1	c	3	3.2	t	2.9	s	i	n	x		t	n	m	y	2	faulted rim
431	Sigrid	63.5	314.4	15.6	1	6053.14	4.13803				13.2	x	x	0.5	1	c	2	x	u	4	s	i	n	x		p	y	m	n	1
430	Megan	-61.8	130.6	15.6	1	6051.36	2.54648				10.4	x	40	1	1	c	3	3.6	t	x	s	i	n	x		p	n	n	n	1
435	Doris	2.3	90	15.5	3	6055.01	x				3.3	x	x	0.2	1	c	0	x	u	x	s	i	n	x		t	y	y	y	3	radar bright ring
436	Miriam	36.5	48.2	15.5	3	6052.5	x				15	16	x	1	1	c	2	x	u	x	s	b	n	x		v	y	n	n	1
434	Varya	2.7	211.8	15.5	1	6051	1.27324				11.5	x	50	1	1	c	2	x	t	x	s	i	n	x		pf	n	n	y	1
437	Daphne	41.3	280.4	15.5	3	6050.81	x				18.1	43.2	90	0.9	0.7	i	2	x	u	x	m	i	n	x		pf	n	n	n	1
438	Lucia	-62.1	67.9	15.4	1	6051.67	2.86479				12.7	x	x	0.7	1	c	3	3.4	t	4	s	d	n	ne		p	y	n	n	1
441	Audrey	23.8	348.1	15.3	1	6052.17	1.59155				21.3	x	130	0.9	1	c	2	x	u	4.9	s	b	n	ssw		pf	n	n	n	1
440	Lineta	-5	354.1	15.3	1	6051.57	1.90986				15.8	x	52.4	1	1	c	2	x	u	x	s	b	n	se		p	n	n	n	1
439	Abika	-52.5	104.4	15.3	1	6051.01	2.22817				14	x	x	1	1	c	2	x	t	x	s	d	n	x		p	y	n	n	1
443	Olga	26.1	283.8	15.2	1	6054.77	3.50141				x	x	x	0	1	i	3	3.5	u	x	s	i	n	x		pf	n	n	n	1
444	Lena	39.5	23	15.2	1	6051.4	2.54648				9.4	x	x	0.6	1	c	3	4.4	t	3.5	s	d	n	ne		pf	y	n	n	1
442	Yvonne	-56	298.4	15.2	1	6051.31	2.22817				9.5	10.4	60	1	1	p	2	x	u	x	s	i	n	x		p	n	n	n	1
445	Eileen	-22.8	232.7	15.1	1	6052.11	1.90986				13.2	29	x	0.5	1	c	2	x	t	3.8	s	i	n	e		pf	y	n	n	1
449	Hamuda	62.9	2.6	15	2	6060.02	1.27324				x	x	x	0	1	i	0	x	u	x	s	i	n	x		t	n	n	y	3
446	Kitna	-28.9	277.3	15	1	6052.12	2.22817				10.3	x	x	0.8	1	c	3	2.9	t	3.6	s	b	n	x		pf	n	n	n	1
448	Vallija	26.3	120	15	1	6050.93	2.86479				11.9	63	200	1	1	i	2	x	u	3.2	s	d	n	x		pf	y	n	n	1
447	Lydia	10.7	340.7	15	1	6050.38	1.59155				15.9	39.6	65	1	1	c	2	x	t	x	s	b	n	se		pf	n	n	n	1
451	Ayana	-29.2	175.5	14.9	1	6051.92	2.54648				23.3	43.3	90	0.8	1	i	2	x	u	x	s	b	n	sse		p	n	n	n	1
452	Almeida	46.6	123.3	14.9	1	6051.92	2.86479				11.9	x	140	1	1	c	3	3.7	u	3.2	s	d	n	wnw	1	p	y	n	n	1
450	Philomena	-40.7	151.9	14.9	1	6051.63	0.95493				18.2	x	60	1	1	c	2	x	t	x	s	b	n	nw		p	n	n	n	1	windstreaks to wnw
456	Amanda	-29.1	94.5	14.8	3	6052.07	x				20.6	x	x	1	1	i	2	x	u	x	s	i	n	x		v	n	n	n	1
453	Teresa	-42.5	10	14.8	1	6051.92	3.1831				6.5	x	x	0.4	1	i	2	x	u	x	s	d	n	x		t	y	n	y	3
455	Suliko	9.6	214.6	14.8	2	6051.86	2.86479				8.6	x	x	0.5	0.7	i	0	x	t	3.7	s	i	n	x		p	y	n	n	1
454	Lenore	38.7	292.2	14.8	1	6051.36	3.50141				15.2	x	130	0.9	1	c	3	5.8	t	3.7	s	i	n	ese		p	n	n	n	1
457	Michelle	-19.6	40.5	14.7	1	6051.76	2.22817				9	x	x	0.7	1	c	3	4.2	t	2.9	s	d	n	x	6	p	y	n	n	1
459	Rose	-35.2	248.2	14.7	3	6051.3	x				18.3	92	x	0.9	0.9	i	2	x	u	x	s	i	n	x		t	n	m	m	2
458	Fatima	-17.8	31.9	14.7	1	6051.3	2.54648				8.6	x	x	0.8	1	c	3	2.7	t	3.4	s	d	n	ene		p	y	n	n	1
260	Stein	-30.1	345.5	14.6332	1	6051.36	2.54648	112	98	14	12.6	33.4	x	0.9	0.7	i	2	x	t	x	f	i	n	e		pf	y	n	n	1
462	Ivka	68.2	303.8	14.6	1	6052.56	3.81972				12.9	x	40	1	1	c	2	x	u	x	s	i	n	e		p	n	n	n	1
938	Ellen	-22.8	281.3	14.6	1	6052.1	1.59155																n	x		p				1	only sliver of rim and a little ejecta visible in mosaiced data
461	Alison	-4	165.6	14.6	1	6051.51	2.54648				19.9	x	70	1	1	p	3	3.9	t	3.3	s	i	n	x		p	y	n	n	1
460	Vesna	-60.4	220.4	14.6	1	6051.31	3.1831				27.1	x	x	0.9	1	c	2	x	u	x	s	b	n	s		p	n	n	n	1
162	Terhi	45.8	253	14.5075	1	6051.07	2.22817	123	119	4	31.2	54.8	270	1	1	i	2	x	u	x	f	b	n	se	2	p	n	n	n	1
464	Ketzia	4	300.5	14.5	1	6052.08	2.22817				6.7	x	x	0.7	0.9	c	3	4.2	t	3.3	s	i	n	x		pf	y	y	n	2
463	Marie	-21.7	232.4	14.5	1	6051.91	1.90986				7.3	x	x	0.7	1	c	3	3.7	t	4	s	d	n	x		pf	y	n	n	1
465	Surija	5.3	178.2	14.5	1	6051.36	2.22817				15.5	x	130	1	1	c	2	x	t	x	s	b	n	x		p	n	n	n	1
466	Gina	78.1	76.5	14.5	1	6050.67	2.54648				10	x	x	0.4	1	p	2	x	u	x	s	i	n	x		r	x	y	y	2
468	Caitlin	-65.3	12	14.4	2	6053.66	0.95493				12.4	x	x	0.4	0.6	i	0	x	u	x	s	i	n	x		t	x	y	y	3
467	Samantha	45.5	281.7	14.4	1	6050.44	1.90986				18.5	38.6	x	0.8	1	c	3	4.1	t	4.4	s	d	n	ene		p	y	n	n	1
470	Felicia	-19.8	226.5	14.3	1	6051.86	2.22817				13.3	x	150	0.9	1	c	2	x	t	x	s	d	n	x		p	y	n	n	1
471	Gillian	-15.2	50.1	14.3	1	6051.68	1.59155				12.6	x	x	1	1	c	3	3.2	u	3.5	s	d	y	x	16	p	y	n	n	1
469	Leah	-34.2	187.8	14.3	1	6051.53	1.27324				20.7	57.7	x	1	0.7	i	2	x	u	x	m	i	n	ne		pf	n	n	n	1
473	Tanya	-19.3	282.8	14.2	2	6052.51	1.59155				7	x	x	0.5	0.9	c	0	x	t	1.8	s	d	n	x		v	x	y	n	2
472	Irina	34.9	91.2	14.2	1	6051.47	1.59155				7.6	x	x	0.9	1	c	2	x	t	1.9	s	d	n	x		p	y	n	n	1
477	Lyudmila	62.1	329.7	14.1	1	6054.4	3.1831				13.8	x	x	1	1	c	2	x	t	3.5	s	i	n	ne		lp	y	n	n	1
474	Fukiko	-23.1	105.7	14.1	1	6052.6	2.54648				25.9	57.3	x	1	1	i	2	x	u	x	s	i	n	x		pf	n	n	n	1
475	Aita	8.9	270.7	14.1	1	6051.44	2.54648				17.5	x	x	1	1	c	3	3.1	t	3.2	s	d	n	e		p	y	n	n	1
476	Namiko	43.4	56.2	14.1	1	6050.99	2.86479				11.1	x	x	1	1	c	2	x	t	x	s	d	n	x		pf	y	n	n	1
479	Wazata	33.6	298.3	14	1	6051.86	4.13803				12.6	x	40	1	1	c	2	x	u	x	s	b	n	x		t	n	n	n	1
478	Colleen	-60.8	162.2	14	1	6051.1	3.1831				11.6	x	40	1	1	c	2	x	u	x	s	b	n	x		p	n	n	n	1
481	Ingrid	-12.5	308.9	13.9	1	6052.23	2.54648				12.2	x	x	0.9	1	i	2	x	u	x	m	i	n	x		pf	y	n	y	1
483	Pamela	11	238.5	13.9	1	6051.96	1.59155				7.3	x	60	1	1	c	2	x	u	x	s	i	n	nne		p	n	n	n	1
484	Liliya	30.2	31.2	13.9	1	6051.75	1.90986				23.2	33.7	x	0.8	1	c	2	x	u	x	s	b	n	ne		p	n	n	n	1
482	Valerie	-6.4	30.9	13.9	1	6051.43	1.59155				20.6	x	x	1	1	c	2	x	t	x	s	i	n	x		p	n	n	n	1
480	Erin	-47	184.8	13.9	1	6051.31	2.22817				12.6	x	110	1	1	i	2	x	u	x	s	d	n	x		p	n	n	n	1
485	Yakyt	2.1	170.2	13.8	1	6052.19	3.50141				16.5	x	x	1	1	c	3	4.8	t	2.8	s	i	n	x		pf	y	n	y	2
488	Yomile	-27.3	138.7	13.6	2	6053.03	1.59155				9.5	x	45	0.6	0.9	i	2	x	u	x	s	i	n	ne		pf	n	y	n	2
487	Margit	60	273.1	13.6	1	6051.3	2.86479				21	x	x	0.8	0.9	i	2	x	u	x	s	b	n	s		p	n	m	n	1
486	Olya	51.4	291.8	13.6	1	6050.58	2.54648				16	20.3	70	1	1	c	2	x	u	4.7	s	d	n	x		p	y	n	n	1
489	Jocelyn	-33.3	276.4	13.5	1	6052.42	1.90986				9.3	x	x	1	1	c	3	2.6	t	x	s	d	n	x		pf	y	n	n	1
492	Bernadette	-46.6	285.6	13.5	2	6052.15	0.95493				13.7	78.2	x	0.7	0.7	i	2	x	u	x	s	i	n	n		p	n	m	n	1
491	Irene	49.8	134	13.5	1	6052.15	4.13803				12.3	x	x	0.2	1	c	2	x	t	x	s	b	n	x		t	n	n	n	2
490	Lilian	25.6	336	13.5	1	6051.28	2.86479				13.1	x	x	0.8	0.6	i	2	x	u	x	m	d	n	sse		p	y	n	n	1
493	Gudrun	10.6	326.4	13.4	1	6051.13	1.59155				13.9	x	x	1	1	c	3	3.3	t	x	s	b	n	x		p	n	n	n	1
933	Raisa	27.5	280.3	13.3	1	6054.87	2.54648				x	x	x	0	0.7	c	0	x	x	x	s	i	n	x		v	x	y	y	3
495	Lois	-17.9	214.7	13.3	2	6051.81	1.27324				9.7	x	x	0.6	0.7	i	0	x	u	x	s	i	n	x		c	n	y	y	3
494	Kiris	20.9	98.8	13.3	1	6051.67	2.22817				17.8	x	x	0.6	1	e	2	x	t	3.6	s	d	n	x		pf	y	n	n	2
497	Susanna	6	93.3	13.2	2	6053.37	3.50141				10.9	27.7	70.9	1	1	i	2	x	u	x	s	i	n	x		pf	n	n	n	1
496	Danute	-63.5	56.5	13.2	1	6052.05	3.81972				10.4	x	x	1	1	c	3	2.8	u	x	s	d	n	x		p	n	n	n	1
499	Isako	-9	278	13.1	1	6052.33	2.54648				7	x	x	0.3	1	c	3	2.4	u	3.6	s	d	n	x		t	y	m	n	2
501	Jadwiga	68.4	91	13.1	1	6052	2.22817				18.9	x	50	1	1	c	2	x	u	x	s	i	n	x		pf	n	n	n	1
500	Kelly	-4.8	359.2	13.1	1	6051.43	2.22817				12.7	x	x	0.6	1	i	2	x	u	x	m	i	n	ne		pf	y	n	n	1
498	Oku	-64.2	232.1	13.1	1	6051.37	3.1831				10.4	x	x	1	1	c	2	x	u	3.8	s	d	n	x		p	y	n	n	1
503	Loretta	-19.8	202.6	13	1	6051.89	1.90986				21.6	x	x	1	1	c	3	3.9	t	3.6	s	d	n	x		p	y	n	n	1
502	Jitka	-62	70.9	13	1	6051.66	2.86479				22.7	x	70	0.7	1	c	2	x	t	x	s	b	n	ssw		p	n	n	m	1
505	Ul'yana	24.3	253	13	1	6051.63	1.59155				14	33.1	80	1	1	c	2	x	t	4.7	s	b	n	x		p	y	n	n	1
504	Darline	-19.3	232.6	13	1	6051.52	2.22817				9.3	x	x	0.7	1	c	3	2.5	u	x	s	d	n	x		pf	n	n	n	1
506	Wilma	36.7	1.7	13	1	6050.82	3.1831				14.9	33.5	65	1	0.8	p	2	x	u	x	s	b	n	x		p	n	n	n	1
507	Ximena	-68.2	243.6	13	2	6050.55	3.50141				10.8	16.9	60	1	1	c	2	x	u	x	s	i	n	x		pf	n	n	n	1
510	Zumrad	32.1	94.8	12.9	1	6051.91	1.90986				14.3	x	60	1	1	c	2	x	t	x	s	b	n	x		t	n	n	n	1
509	Zeinab	-2.3	159.7	12.9	1	6051.38	2.86479				13.7	x	x	1	1	c	2	x	t	3.3	s	d	n	x		p	y	n	n	1
511	Kylii	41.1	67	12.8	1	6051.46	1.59155				14.9	x	x	1	1	c	3	3	t	x	s	b	n	s		pf	n	n	n	1
513	Barauka	10.6	346.3	12.8	2	6050.79	1.90986				17.5	53.1	70	0.9	0.8	i	2	x	u	x	s	b	n	se		pf	n	n	n	1
514	Kastusha	-28.6	60	12.7	1	6051.23	2.54648				22.5	x	100	0.9	1	c	3	4.2	t	3	s	i	n	nne		p	n	n	n	1
516	unnamed	-9.3	152.8	12.6	3	6052.46	x				x	x	x	0	0.9	i	0	x	u	x	s	d	n	x		t	n	y	n	3
515	Ngone	6	331.9	12.6	1	6051.13	1.27324				11.2	x	100	0.8	1	c	3	3.9	t	3.1	s	b	n	nnw		p	n	n	n	1	1.29 depth from Goldstone
518	Alimat	-29.5	205.9	12.5	2	6051.75	1.59155				6.5	x	x	0.4	1	c	0	x	u	x	s	i	n	x	10	p	x	y	n	3	almost completely buried by ejecta from crater to east
517	Dolores	51.4	201.6	12.5	1	6051.39	1.90986				20.3	x	60	0.7	1	x	2	x	u	x	s	i	n	n		pf	n	n	n	1
519	Vanessa	-6	1.9	12.5	3	6051.3	x				12.5	x	60	1	1	i	2	x	u	x	s	i	n	x		pf	n	n	n	1	appears to control local structure
523	Radka	75.6	96.3	12.4	1	6051.48	3.50141				12.8	x	x	0.9	1	c	3	2.6	u	x	s	i	n	sw		pf	n	n	y	1
524	Bineta	57.2	144.1	12.4	2	6051.27	2.86479				7.4	x	x	0.4	1	i	2	x	u	x	s	i	n	w		t	n	n	n	2
521	Xenia	-30.3	249.2	12.4	1	6051.16	1.59155				23.7	x	90	1	1	i	2	x	u	x	m	b	n	e	18	p	n	n	n	1
522	Pirkko	44.8	254.6	12.4	1	6051.02	2.22817				19.5	x	x	0.9	1	i	2	x	u	x	s	d	n	se	2	p	y	n	n	1
520	Ottavia	-47.5	187.2	12.4	1	6050.94	2.54648				16.4	x	130	0.9	1	c	3	3.2	u	x	s	b	n	sw		p	n	n	n	1
526	Zulfiya	18.4	101.9	12.3	1	6051.63	2.54648				19.1	x	x	0.8	1	c	2	x	u	x	s	b	n	nw	15	p	n	n	n	1
525	Laulani	-68.2	121.2	12.3	1	6051.35	2.22817				21.1	x	x	0.7	0.9	c	2	x	u	x	s	i	n	sw		pf	n	n	y	2
531	Nyogari	-46.5	306.4	12.2	2	6052.3	1.27324				15	16.9	50	1	1	c	2	x	u	x	s	b	n	wnw		c	n	n	n	1
530	Tuyara	-62.9	15.5	12.2	2	6052.2	1.59155				14.5	x	x	0.4	1	c	2	x	u	x	s	i	n	x		t	n	m	y	3
529	Anush	14.9	86.5	12.2	1	6051.88	1.90986				18.9	x	x	1	1	c	3	4.6	t	2.4	s	d	n	x		p	y	n	n	1
532	Adzoba	12.8	117	12.2	2	6051.5	3.1831				16.7	21.8	x	1	1	i	2	x	u	x	m	i	n	x		pf	y	n	n	1
527	Orlette	-68.1	193.2	12.2	1	6051.45	3.81972				11.8	24.8	x	0.7	1	i	2	x	u	x	s	i	n	ne		p	n	n	n	1
533	Udyaka	30.8	172.9	12.2	2	6051.36	1.59155				12.5	47.1	130	0.6	0.7	i	2	x	u	x	m	i	n	x		p	n	n	n	1
528	Rhoda	11.4	347.7	12.2	1	6050.88	1.90986				4.9	x	43	1	1	c	3	3	t	2.3	s	i	n	x		pf	y	n	m	1
535	Bernice	-40.7	14.8	12.1	1	6052.06	2.54648				x	x	x	0.4	0.8	c	0	x	x	x	s	i	n	x		p	x	y	n	3	flooded crater
536	Olesya	5.6	273.3	12.1	1	6051.53	2.54648				9.6	x	70	1	1	c	3	2.6	u	x	s	b	n	x		c	n	n	n	1
537	Melanka	34.4	19.2	12.1	1	6051.24	3.1831				21.2	x	x	0.6	1	i	2	x	u	x	m	i	n	sw		pf	n	n	n	1
534	Marzhan	-59	248.4	12.1	1	6051.07	3.50141				14.4	x	50	0.7	0.9	i	2	x	u	x	s	i	n	se		p	n	n	n	1
544	Salika	-5	97.7	12	1	6055.53	3.1831				11.6	x	x	0.3	0.9	c	2	x	t	x	s	b	n	x		t	n	m	n	3
540	Nomeda	-49.2	55.5	12	1	6051.87	1.59155				7.1	x	50	1	1	c	2	x	t	x	s	b	n	e		p	n	n	n	1
542	Ustinya	-41.2	251.7	12	1	6051.77	2.54648				23.4	x	x	0.7	1	c	2	x	u	x	s	b	n	s		pf	n	n	n	1
543	Astrid	-21.4	335.2	12	1	6051.62	2.54648				20.9	x	x	1	1	i	2	x	t	2.2	m	d	n	w		p	y	n	n	1
545	Zdravka	65.1	299.1	12	1	6051.56	3.50141				17.4	54.6	x	0.9	1	i	2	x	u	x	s	i	n	sw		p	n	n	n	1
539	Melina	-69.9	319.9	12	1	6051.2	1.59155				9.5	x	50	0.7	1	c	2	x	u	x	s	i	n	x		p	n	n	y	2
538	Isolde	-74.5	211.9	12	1	6051.2	3.1831				11.9	x	x	0.6	1	i	2	x			s	b	n			v	n	n	n	1	not all orbits
541	Alima	-46	229.2	12	1	6051.15	1.90986				21.7	x	30	1	1	i	2	x	u	x	s	i	n	nw		p	n	n	n	1
548	Maret	-33.3	280.2	11.9	1	6052.06	1.59155				12.8	x	40	0.7	1	c	2	x	u	x	s	b	n	nw		pf	n	n	n	1	wind streaks to nw
549	Emilia	-26.5	88.2	11.9	1	6051.55	0.63662				14	x	x	0.9	1	c	2	x	u	3.9	s	d	n	n		p	y	n	n	1
547	Sovadi	-44.8	225.6	11.9	1	6051.3	1.27324				18.1	49.8	x	0.7	1	c	2	x	u	x	s	i	n	sse		p	n	n	n	1
550	Peggy	-20.4	357.2	11.9	1	6051.24	1.59155				7.1	x	x	0.8	1	c	2	x	u	x	s	i	n	x		pf	n	n	n	1
551	Margarita	12.7	9.2	11.9	2	6051.08	1.27324				10	13	67.4	0.9	1	i	2	x	u	x	s	b	n	x		c	n	n	n	1
546	Melanie	-62.8	144.4	11.9	1	6050.9	2.22817				14.2	x	70	1	1	i	2	x	u	x	s	i	n	x		p	n	n	n	1
554	unnamed	-9.3	157	11.8	2	6053.01	1.90986				13.2	46.7	70	0.3	0.8	c	2	x	u	x	s	d	n	x		t	x	y	y	2
552	Rachel	-48.7	13.5	11.8	1	6051.98	2.86479				18.8	x	x	0.6	1	e	2	x	u	x	s	i	n	w		pf	n	n	y	1
553	Lotta	51.1	335.9	11.8	1	6051.45	1.90986				14.3	x	40	1	1	i	2	x	u	x	s	i	n	ese		p	y	n	n	1
556	Lyuba	1.6	283.9	11.7	1	6051.9	2.54648				8.5	x	40	1	1	c	2	x	t	x	s	i	n	x	5	p	n	n	n	1
555	Magdalena	-11.2	48.7	11.7	1	6051.59	2.22817				8.3	19	120	0.8	1	c	2	x	u	x	s	d	n	nnw		p	y	n	n	1
557	Tinyl	9.7	132.1	11.7	1	6051.49	2.54648				12.1	x	x	1	1	c	2	x	u	x	s	b	n	x		pf	n	n	y	1
558	Rani	64.1	160.4	11.7	1	6049.95	3.50141				18.7	x	50	0.7	1	i	2	x	u	x	m	i	n	sw		p	n	n	n	1
564	Roptyna	62.2	29	11.6	2	6054.7	1.27324				x	x	x	0	0.9	i	0	x	u	x	s	i	n	x		t	x	y	y	3
563	Florence	-15.3	85	11.6	1	6052.89	1.27324				13.5	x	x	0.6	1	i	2	x	u	x	m	i	n	se		p	n	n	n	1
561	Vaka	-41.4	8.9	11.6	1	6052.13	3.1831				10.3	x	x	0.9	1	c	2	x	u	x	s	b	n	x		pf	n	n	n	1
562	Purev	-31.1	46.5	11.6	1	6052.1	1.27324				18.5	x	x	1	1	c	2	x	u	x	s	d	n	x		p	y	n	n	1
560	Lyon	-66.5	270.5	11.6	1	6051.34	1.59155				10.7	x	50	1	1	i	2	x	u	x	s	i	m	x		p	n	n	y	1
565	Yokhtik	-50.1	158.1	11.5	1	6051.66	2.22817				9.9	x	x	1	1	p	2	x	u	x	s	i	n	x		pf	n	n	y	1
567	Julie	50.9	242.6	11.5	1	6051.18	1.59155				14.2	x	x	1	1	c	2	x	t	2.6	s	d	n	x		p	y	n	n	1
566	Uleken	33.7	185.1	11.5	1	6051.07	0.95493				12.6	29.2	100	0.7	1	i	2	x	u	x	s	i	n	ne		p	n	n	n	1
568	Selma	68.5	155.9	11.5	1	6050.53	3.81972				20.3	x	x	0.8	0.9	i	2	x	u	x	s	d	n	sse		p	n	m	y	1
570	Onissya	-25.6	150.2	11.4	1	6052.17	1.59155				23	38.5	110	0.7	0.8	i	2	x	u	x	m	i	n	ene		p	n	n	n	1
572	Kumba	26.3	332.7	11.4	1	6051.04	2.86479				12.1	x	x	0.7	0.7	c	2	x	u	1.4	s	i	n	ne		p	n	n	n	1
571	Clio	6.3	333.5	11.4	1	6050.99	1.59155				12.4	19	30	0.8	1	c	2	x	t	1.2	s	i	n	nnw		p	n	n	n	1
569	Mildred	-51.7	348.3	11.4	1	6050.97	1.27324				14.1	x	x	0.7	1	i	2	x	u	x	m	d	n	sw		r	y	n	n	1
575	Emma	-13.7	302.3	11.3	1	6052.38	3.1831				12.3	x	x	1	1	c	2	x	u	x	s	b	n	x		pf	n	n	y	1
576	Udagan	10.7	206.9	11.3	1	6052.18	1.90986				24.9	x	x	0.7	1	c	2	x	u	x	s	b	n	s		pf	n	n	n	1
573	Nastya	-49	275.9	11.3	1	6051.7	1.59155				7.9	x	70	1	1	c	3	2.4	t	2.6	s	d	n	x		p	y	n	n	1
577	Talvikki	41.9	22	11.3	1	6051.67	2.86479				8.2	11.9	x	0.9	1	c	3	2.6	t	3.1	s	d	n	x		pf	y	n	n	1
574	Zemfira	-46.2	157.7	11.3	1	6051.28	1.59155				20.4	x	x	0.8	1	c	2	x	u	x	s	b	n	nne		p	n	n	n	1
578	Hadisha	-39.1	97.2	11.3	2	6051.25	2.54648				17.1	x	60	0.8	1	i	2	x	u	x	m	b	n	ene		p	n	n	n	1	350 km windstreaks sw of crater
587	Mariko	-23.3	132.9	11.2	3	6052.58	x				x	x	40	0	0.8	i	2	x	u	x	s	i	n	x		t	n	n	n	3
586	Meredith	-14.5	278.9	11.2	2	6052.58	3.50141				12.2	x	x	1	1	i	2	x	u	x	s	i	n	x		p	y	n	n	1
583	Helvi	12.4	82.7	11.2	1	6052.35	2.54648				14	x	x	0.7	1	c	2	x	u	x	s	b	n	x		pf	n	n	n	1
585	Esmerelda	64.4	104.5	11.2	1	6051.94	2.22817				12.3	x	x	0.8	1	i	2	x	u	x	m	i	n	x		pf	n	n	n	2
582	Orguk	-23.5	198.2	11.2	1	6051.94	2.54648				5.4	x	x	0.3	0.9	c	2	x	u	x	s	d	n	x	7	p	n	y	n	2	ejecta is covered by ejecta from larger crater to east
580	Rufina	-74.6	195	11.2	1	6051.8	2.86479				10.7	x	x	0.6	1	i	2	x	u	x	m	i	n	w	20	pf	n	n	m	1
584	Olivia	37.2	207.9	11.2	1	6051.53	1.90986				15.3	25.4	40	1	1	c	2	x	u	x	s	b	n	nnw		p	n	n	n	1	windstreaks to sw
581	Irma	-50.9	122	11.2	1	6051.23	2.54648				9.3	x	40	0.7	1	i	2	x	u	x	m	i	n	se		p	n	n	n	1
934	Tamara	61.6	317.2	11.1	1	6053.94	3.1831				5.8	x	x	0.3	0.7	c	0	x	x	x	s	i	n	x		c	x	y	y	3
589	Koinyt	-30.9	293.3	11.1	1	6052.1	1.27324				19.6	x	130	0.9	1	c	2	x	u	x	s	b	n	sw		p	n	n	n	1
588	Deborah	-37.3	10.6	11.1	1	6051.78	2.54648				16.6	x	x	0.7	1	i	2	x	u	x	m	i	n	ene		p	n	n	n	1
590	Yolanda	7.8	152.7	11.1	1	6051.76	1.90986				8	x	40	1	1	c	2	x	u	x	s	b	n	x		p	n	n	n	1	secondaries in all directions
591	Liv	-21.1	303.9	11.1	2	6051.58	3.50141				13.9	19.7	90	0.8	1	i	2	x	u	x	s	i	n	ene		p	n	n	n	1
593	Heather	-6.8	334.1	11.1	3	6051.56	x				15	42	x	1	0.9	i	2	x	u	2.1	m	i	n	wnw		p	y	n	n	1
592	Pat	2.9	262.6	11.1	2	6051.5	1.90986				12.3	24	60	1	1	i	2	x	u	x	m	b	n	x		p	n	n	n	1
600	Nadia	-27.9	0.6	11	2	6052.71	1.27324				9.5	x	x	0.2	1	i	0	x	u	x	s	i	n	x		t	n	y	y	3
599	Natalia	67	272.9	11	1	6051.99	3.81972				12.6	18.8	x	1	1	i	2	x	u	x	s	i	n	x		p	n	n	n	1
597	Zivile	48.8	113.1	11	1	6051.83	2.54648				10.4	26.7	135	1	1	c	2	x	t	x	s	b	n	e		p	n	n	n	1
594	Afua	15.5	124	11	1	6051.45	3.1831				15.1	x	x	1	1	i	2	x	u	x	s	b	n	x		t	n	n	y	2
596	Avene	40.4	149.4	11	1	6051.08	2.54648				12.7	19.8	40	1	1	i	2	x	u	x	s	b	n	x		p	n	n	n	1	wind streaks to sw
598	Ahava	53.5	187.3	11	1	6051	2.86479				20.7	x	50	0.9	1	e	2	x	u	x	m	i	n	x		p	n	n	n	1
595	Antonina	28.1	106.9	11	1	6050.63	2.22817				21.3	x	60						t		s	b	n	se		p	n	n	n	1	not all orbits
603	Virga	-27	7.8	10.9	2	6053.09	0.95493				5.3	x	x	0.2	1	e	0	x	u	x	s	i	n	x		t	n	y	m	3
601	Ilga	-12.4	307.3	10.9	1	6052.26	3.1831				8.1	34.9	60	1	1	c	2	x	u	x	s	b	n	x		pf	n	n	n	1
602	Stina	37.5	22.9	10.9	1	6051.7	2.54648				9.3	20.7	x	0.6	1	c	2	x	t	x	s	b	n	nw		pf	n	n	n	1
609	Khelifa	-1.5	129.8	10.8	1	6054.76	1.59155				6.2	x	x	0.5	0.9	i	2	x	u	x	s	i	n	x		t	n	m	y	3
605	Giselle	-11.8	298	10.8	1	6052.59	3.50141				10.8	25.9	x	0.8	1	i	2	x	u	x	s	b	n	n		pf	n	n	y	1
607	Stefania	51.3	333.3	10.8	1	6051.45	1.90986				15.3	x	50	0.6	0.9	c	2	x	u	1.5	s	b	n	e		p	n	n	n	1
610	Qulzhan	23.5	165.4	10.8	2	6051.33	1.59155				17.3	41.7	140	0.5	1	i	2	x	u	x	m	i	n	x		p	n	n	n	1
604	Karen	-12.4	17.7	10.8	1	6051.22	2.22817				23	x	75	1	1	c	2	x	t	x	s	b	n	e		pf	n	n	n	1
608	Unay	53.5	172.6	10.8	1	6050.83	1.59155				11.5	x	40	0.9	1	i	2	x	u	x	s	b	n	w		pf	n	n	n	1
606	Kodu	0.9	338.7	10.8	1	6050.69	1.27324				13.2	25	75	1	0.9	i	2	x	u	x	s	b	n	x		pf	n	n	n	1
613	Zulma	-7.7	102	10.7	2	6055.15	1.90986				x	x	x	0	1	i	0	x	u	x	s	i	n	x		t	x	y	y	3
612	Dado	-14	87.7	10.7	1	6053.06	1.27324				16.4	x	x	0.7	0.7	c	2	x	u	x	s	i	n	s		pf	n	n	n	1
611	Sandi	-68.2	315.3	10.7	1	6051.1	1.59155				14.2	x	x	0.8	0.9	i	2	x	u	x	s	i	n	se		p	n	n	y	1
618	unnamed	-15.8	267	10.6	3	6051.8	x				8	35.5	x	1	0.8	i	2	x	u	x	s	i	n	x		p	n	n	n	1
617	Phyllis	12.2	132.4	10.6	1	6051.74	2.54648				6.7	x	130	1	1	c	2	x	t	3.2	s	i	n	x	4	pf	n	n	n	1
615	Nyele	-22.7	318.4	10.6	1	6051.65	1.90986				18	x	70	0.9	1	c	2	x	u	x	s	b	n	sse		p	n	n	n	1
616	Faiga	4.9	170.9	10.6	1	6051.48	3.50141				14.9	x	70	0.7	0.8	i	2	x	u	x	s	b	n	ne		pf	n	n	m	1
614	Odikha	-41.7	238.1	10.6	1	6051.39	2.54648				11.1	x	x	0.9	1	c	2	x	u	x	s	b	n	s		pf	n	n	y	1
623	Magda	67	329.7	10.5	1	6055.22	3.81972				22	x	x	0.8	1	e	2	x	u	x	s	i	n	nw		lp	n	n	n	1
620	Yasuko	-26.1	169	10.5	1	6053.12	2.86479				14.9	x	x	0.7	1	c	3	3	t	x	s	b	n	ene	9	p	n	n	n	1
621	Vlasta	28.4	250.1	10.5	1	6052.07	1.90986				x	x	x	0	1	c	2	x	u	x	s	b	n	x		t	y	m	y	3
622	Ugne	34.9	205.8	10.5	1	6051.25	1.59155				21	x	90	0.7	1	c	2	x	u	x	s	b	n	ssw		p	n	n	n	1
619	Opika	-57.2	151.9	10.5	1	6050.83	3.1831				18.1	33.7	x	0.5	1	c	2	x	u	x	s	i	n	ene		p	n	n	n	1
512	Elizabeth	59.1	215.4	10.4626	1	6051.62	0.95493				14.6	24.3	110	0.7	1	i	2	x	u	x	f	b	n	se		p	n	n	n	1
624	Yvette	7.4	249.6	10.4	1	6050.97	1.59155				8.1	x	50	1	1	c	2	x	u	x	s	i	n	x		p	y	n	n	1
630	Fava	-0.8	87.4	10.3	2	6055.28	2.22817				x	x	x	0	1	i	2	x	u	x	s	d	n	x		t	n	y	y	3
627	Jutta	0	142.6	10.3	1	6052.4	2.22817				13.7	x	x	0.6	1	i	2	x	u	x	m	b	n	sw	17	p	n	n	n	1
629	Outi	61.6	267.7	10.3	1	6051.56	2.22817				8.8	x	x	1	1	c	2	x	u	x	s	b	n	x		c	n	n	n	1
626	Viola	-36.1	240.4	10.3	1	6051.44	3.1831				15.9	x	40	1	1	c	2	x	u	x	s	b	n	x		p	n	n	n	1
628	Neeltje	12.4	124.5	10.3	1	6051.27	4.13803				17.7	x	x		1		2	x	u	x	s	b	n			pf	n	n	n	1	not all orbits
625	Ulla	-51.5	184.6	10.3	1	6050.94	2.86479				19.2	x	70	0.7	1	i	2	x	u	x	s	i	n	wnw		p	n	n	n	1
631	Zosia	-18.9	109.2	10.2	1	6053.03	1.27324				18.3	x	x	1	1	c	2	x	t	x	s	b	n	x		p	n	n	n	1
632	Linda	-12.4	2.8	10.2	1	6051.6	2.22817				11.9	x	x	0.5	0.9	i	2	x	u	x	m	i	n	s		pf	n	n	n	1
633	Erika	72	175.4	10.2	1	6051.57	3.1831				18.9	x	x	1	1	c	2	x	u	x	s	i	n	x		p	n	n	n	1
634	unnamed	80	229.7	10.2	1	6050.96	3.81972				18.3	x	x	0.9	1	i	2	x	u	x	m	d	n	x		pf	n	n	n	1
636	Pychik	-62.4	33.8	10.1	2	6051.91	1.90986				18	x	110	0.9	1	i	2	x	u	x	s	i	n	x		pf	y	n	n	1
635	Uluk	-62.2	178.6	10.1	1	6051.27	2.54648				14.1	25	x	1	1	c	2	x	u	x	s	i	n	x		p	n	n	n	1
637	Bridgit	-45.3	348.8	10.1	2	6051.13	1.90986				5.1	x	x	0.2	1	p	2	x	u	x	s	i	n	x		r	n	n	n	2
640	Janice	87.3	259	10	1	x	3.81972														s										digital image (PIDR) not available
639	Kuro	7.8	57.6	10	1	6051.59	2.22817				6.6	x	30	0.7	1	i	2	x	u	x	m	i	n	x		pf	n	n	n	2
638	Jane	-60.4	304.8	10	1	6051.52	2.86479				14.4	x	x	1	1	c	2	x	u	x	s	i	n	sw		p	n	n	n	1
641	Yazruk	21.2	160.2	10	2	6051.12	1.27324				17.8	x	170	1	1	i	2	x	u	x	s	i	n	x		p	n	n	n	1	not all orbits
645	Inga	38.1	226.6	9.9	1	6052.29	0.95493				11.6	x	40	0.7	1	c	2	x	u	x	s	i	n	w		pf	n	n	n	1
644	Tsetsa	31.3	317.7	9.9	1	6050.8	1.27324				15.3	x	60	0.9	1	i	2	x	u	x	s	b	n	ese		p	n	n	n	1
647	Kavtora	59	23.2	9.8	1	6053.8	1.59155				13.5	x	x	0.7	1	i	2	x	u	x	s	i	n	se		t	n	n	n	1
648	Saida	28.2	302	9.8	2	6052.16	1.59155				10.4	x	x	0.8	1	i	2	x	u	x	s	i	n	x		p	n	n	n	1
646	Hilkka	-69	72	9.8	1	6051.9	3.1831				12.2	x	x	0.8	1	c	2	x	u	x	s	i	n	n		pf	n	n	n	1
650	Elma	-10.1	91.1	9.7	1	6054.62	1.90986				12.8	x	x	0.9	0.9	c	2	x	u	x	s	i	n	x		t	n	n	y	1
649	Seseg	-36.3	312.6	9.7	1	6051.8	1.27324				13.6	x	x	1	1	i	2	x	u	x	s	i	n	x		p	n	n	n	1
651	Rebecca	-12.1	5.4	9.6	1	6051.55	2.22817				18.6	x	x	1	1	c	3	2	t	3.4	s	i	n	ne		p	y	n	n	1
652	Oshalche	29.7	155.5	9.6	1	6050.91	0.63662				20.3	x	x	0.6	1	i	2	x	u	x	m	i	n	e		p	n	n	n	1
653	Frosya	29.5	113.4	9.6	2	6050.87	3.50141				9.8	18.9	50	1	0.8	i	2	x	u	x	s	b	n	x		p	n	n	n	1	not all orbits
654	Yonok	-65	234.1	9.5	1	6051.34	3.1831				21.5	x	x	1	1	c	2	x	u	x	s	i	n	nne		p	n	n	n	1
656	Loan	28.2	60	9.5	1	6051.25	1.27324				17.1	x	x	1	1	i	2	x	u	x	m	b	n	s		p	n	n	n	1
655	Jodi	-35.7	68.7	9.5	1	6051.18	2.54648				13.4	x	x	1	1	c	2	x	u	x	s	b	n	x		p	n	n	n	1	not all orbits
409	Marianne	9.3	358	9.48866	1	6051.19	2.86479	105	109	-4	14.5	x	125	0.5	1	e	2	x	u	x	f	i	n	se		p	n	n	n	1	largest crat 8.9 diam, best ex. of crater field
657	Kalombo	-30.5	34	9.4	1	6051.97	1.59155				13.2	x	60	1	1	c	2	x	u	x	s	i	n	x		p	n	n	n	1
658	Katya	57.8	285.7	9.4	1	6051.1	2.22817				12.5	x	30	0.9	1	c	2	x	u	x	s	i	n	ene		p	n	n	n	1
659	unnamed	2.9	5	9.4	3	6050.99	x				13.1	28.3	50	1	0.5	i	2	x	u	x	s	b	n	x		p	n	n	n	1	white splotch, crater shallow if it exists
662	Teura	-12.3	90.1	9.3	1	6054.42	1.27324				10.9	x	x	0.6	0.8	c	2	x	u	x	s	i	n	se		v	n	n	n	1	centered on lava channel
665	Janina	-2	135.7	9.3	2	6053.27	1.90986				13	22.9	60	0.2	0.6	i	2	x	u	x	s	d	n	x		pf	n	y	n	2
666	Wynne	55	53.6	9.3	2	6052.69	0.95493				x	x	x	0	1	i	0	x	u	x	s	i	n	x		t	n	n	y	3
663	Safarmo	-10.8	161.4	9.3	1	6052.3	1.90986				9.6	x	x	0.6	1	i	2	x	u	x	m	b	n	x		p	n	n	n	1
661	Inkeri	-28.4	224	9.3	1	6051.8	1.27324				32.6	16.3	110	1	1	i	2	x	u	x	s	b	n	sw		p	n	n	n	1
664	Erkeley	43.9	103.4	9.3	1	6051.69	1.27324				20.3	x	x				2	x	u	x	s	i	n	w		p	n	n	n	1	not all orbits
660	Qarlygha	-33	162.9	9.3	1	6051.66	2.22817				19.2	x	30	1	1	c	2	x	t	x	s	i	n	w	11	p	n	n	n	1	2 splotches to sw may also be associated with this crater
669	Jennifer	-4.6	99.8	9.2	2	6055.21	2.86479				4.2	x	x	0.3	1	i	0	x	u	x	s	i	n	x		t	n	m	y	3
670	Faina	71.1	100.7	9.2	3	6052.69	x				x	x	x	0	0.8	i	0	x	u	x	s	i	n	x		c	x	y	y	3
667	Enid	16.4	352.1	9.2	1	6051.86	2.54648				12	22.1	37	1	0.8	i	2	x	u	x	m	b	n	e		pf	n	n	n	1
668	Roxanna	26.5	334.6	9.2	1	6050.93	2.54648				14.3	x	x	1	1	e	2	x	u	x	s	b	n	x		p	n	n	n	1
672	Helga	-10.4	116.7	9.1	1	6054.28	0.95493				10.6	x	x	1	1	c	2	x	u	x	s	b	n	x		t	n	n	n	1
675	Batya	72.7	235.6	9.1	1	6051.75	2.22817				5.2		x			c	2	x	u	x	s	d	n	x		p	y	n	n	1	not all orbits
671	Kristina	-65.1	315.9	9.1	1	6051.47	1.27324				12.1	x	x	1	1	i	2	x	u	x	s	i	n	x		pf	n	n	y	1
674	Sandugach	59.9	143.5	9.1	1	6051.35	2.86479				8.6	x	x	1	1	c	2	x	u	x	s	i	n	x		t	n	n	y	2
673	Tahia	44.2	73.7	9.1	1	6050.7	2.54648				12.1	x	x	1	1	i	2	x	u	x	m	i	n	x		p	n	n	n	1
679	Reiko	22.6	192.1	9	1	6052.38	1.27324				10.1	x	30	0.9	1	c	2	x	t	x	s	b	n	w		p	n	n	n	1
677	Nilanti	-38.2	331.4	9	1	6052.15	1.59155				10.2	x	x	0.6	0.9	c	2	x	u	x	s	d	n	x		p	n	y	m	2
680	Yeska	27.4	230.1	9	2	6051.78	0.95493				11.7	x	x	0.6	1	i	2	x	u	x	s	i	n	x		p	n	n	n	1
678	Kaisa	13.5	293.3	9	1	6051.51	2.86479				19.5	x	x	1	1	c	3	2.7	u	2.7	s	d	n	x		p	y	n	n	1
676	Ines	-67.1	241.9	9	1	6050.6	3.50141				21.7	x	90				2	x	u	x	s	i	n	w		p	n	n	n	1	not all orbits
685	Temou	-10	83.3	8.9	3	6055.18	x				8.5	x	x	0.2	1	i	2	x	u	x	m	i	n	x		t	n	y	n	3
682	Yelya	-47.5	211.7	8.9	1	6052.61	0.63662				14.9	x	x	0.9	1	i	2	x	u	x	s	i	n	ene		v	n	n	n	1
683	Tekarohi	21.2	76.5	8.9	1	6051.69	2.86479				7.8	x	x	1	1	c	2	x	u	x	s	b	n	x		pf	n	n	n	1
681	Eila	-75.1	94.5	8.9	1	6051.68	2.54648				13.5	x	x	0.9	1	c	2	x	u	x	s	i	n	se		p	n	n	n	1
684	Ezraela	57	186.8	8.9	1	6050.72	2.54648				15.9	x	40	1	1	c	2	x	u	x	s	b	n	ese		p	n	n	y	1
689	unnamed	-39.3	110	8.8	2	6051.7	0.63662				10.8	x	30	0.3	1	i	2	x	u	x	m	i	n	w		p	n	n	n	1
930	Iondra	10.5	286.5	8.8	1	6051.66	2.86479				15	x	x	0.9	1	i	3	2.6	u	1.2	s	d	n	se		p	y	n	n	1
686	Aminata	6.6	25.2	8.8	1	6051.52	2.86479				9.2	x	65	1	1	c	2	x	u	x	s	b	n	x		pf	n	n	n	1
687	Halima	28.5	14.6	8.8	1	6051.1	2.86479				19.3	x	x	0.7	1	i	2	x	u	x	s	i	n	nnw		pf	n	n	n	1
688	Vassi	34.4	346.5	8.8	1	6050.77	1.90986				8.1	20.3	130	1	1	c	2	x	u	4	s	b	n	x		p	n	n	n	1
690	unnamed	13.3	336.7	8.8	3	6050.71	x				4.7	16	120	0.7	0.3	i	2	x	x	x	m	i	n	x		p	n	n	n	1	messy splotch, possible multiple degraded impact
692	Yenlik	-16	225.4	8.7	1	6052.08	1.90986				6.9	x	x	0.6	0.9	c	2	x	u	x	s	i	n	x		pf	n	n	y	1
691	Nadeyka	-54.8	305.4	8.7	1	6051.48	2.22817				8.3	x	x	1	1	c	2	x	u	x	s	i	n	x		p	n	n	n	1
696	Rita	71	334.8	8.6	1	6055.17	2.54648				13	x	x	0.7	0.8	i	2	x	u	x	s	i	n	ssw		lp	n	n	n	1
694	Katrya	-29.5	108	8.6	1	6052.64	1.59155				13.8	x	70	0.8	1	i	2	x	u	x	s	i	n	se		pf	n	n	n	1
693	Feruk	-64	107.6	8.6	1	6052.1	2.22817				13.9	x	x	0.8	0.9	i	2	x	u	x	s	i	n	nw		p	n	m	n	1
695	Quslu	6.2	166.8	8.6	1	6051.34	3.1831				14.9	x	x	1	1	c	3	2.9	t	x	s	b	n	x		pf	n	n	n	1
698	Veriko	20.4	350.1	8.5	3	6052.24	x				9.9	11.3	52	1	0.7	i	2	x	u	x	m	i	n	ese		p	n	n	n	1	may be volcanic
697	Maurea	-39.5	69.1	8.5	1	6051.52	2.22817				8.3	x	40	1	1	c	2	x	t	x	s	d	n	x		p	y	n	n	1
700	Ngaio	-53.4	61.9	8.4	1	6052.64	1.90986				12.7	x	70	1	1	i	2	x	u	x	s	b	n	x		p	n	n	n	1
701	Shushan	-43.8	70.3	8.4	1	6051.52	1.90986				11.1	16.6	x			i	2	x	u	x	s	i	n	x		pf	n	n	y	1	not all orbits
699	Uyengimi	-76.8	205	8.4	1	6051.48	2.86479				16.9	x	x	0.8	1	c	2	x	u	x	s	i	n	nw		p	n	n	n	1
702	Matahina	-72.3	65.9	8.3	1	6051.8	2.86479				13.1	x	x	1	1	c	2	x	u	x	s	i	n	x		p	n	n	n	1
703	Ulpu	-35.8	179	8.3	1	6051.48	1.27324				13.5	x	x	0.5	1	i	2	x	u	x	m	i	n	ne		p	n	n	n	1
705	Nana	49.8	75.4	8.3	1	6051.35	1.59155				12.5	x	x	1	1	c	2	x	u	x	s	b	n	x		t	n	n	n	2
704	Unitkak	40.8	199.5	8.3	1	6051.34	2.22817				20.5	x	40	0.6	1	c	2	x	u	x	s	b	n	wsw		p	n	n	n	1	wind streaks (dark) extend 500 km
706	Mansa	-33.9	63.4	8.2	1	6051.08	2.86479				10.5	13.7	x	1	1	i	2	x	u	x	s	i	n	e		p	y	n	n	1	has wind streaks to sw
707	Ualinka	13.2	168.6	8.1	1	6051.97	2.86479				18.7	x	x	0.8	1	c	2	x	u	x	s	b	n	sw		p	n	n	n	1
708	Irinuca	51.4	121.9	8.1	1	6051.8	2.22817				18.8	42.1	x	0.7	1	i	2	x	u	x	s	i	n	w		p	n	n	n	1
715	Dorothy	-35.4	11.3	8	2	6052.04	2.86479				12.5	x	x	0.5	0.7	c	0	x	u	x	s	d	n	x		p	x	y	n	2
716	Faufau	18.7	8.3	8	2	6051.32	2.22817				16.3	x	x	0.7	1	c	2	x	u	x	s	i	n	w		p	n	n	n	1	may be volcanic
709	Yonsuk	-34	234.8	8	1	6051.27	2.22817				9.9	10.5	x	0.9	1	i	2	x	u	x	s	b	n	nne		p	n	n	n	1
711	Oksana	11.9	352	8	1	6051.24	2.86479				16.5	x	50	0.7	0.9	i	2	x	u	x	s	i	n	ne		p	n	n	n	1
710	Tsyrma	-14.1	318.5	8	1	6051.15	1.59155				11.1	x	x	1	1	c	2	x	u	x	s	i	n	x		t	n	n	m	2
714	Nicole	48.3	259.3	8	1	6050.94	1.90986				11.7	18.5	40	1	1	i	2	x	u	x	m	i	n	se		p	n	n	n	1
713	Zina	42	320	8	1	6050.81	1.59155				12.1	x	40	0.5	1	c	2	x	u	x	s	i	n	se		c	n	n	y	1
717	Rafiga	62.9	175.6	8	2	6050.64	2.54648				11.7	x	x			i	2	x	u	x	s	d	n			p	n	n	n	1	not all orbits
718	Nedko	-8.8	317.6	7.9	1	6051.09	0.95493				13.1	x	30	1	1	c	2	x	u	x	s	b	n	x		p	n	n	n	1
925	Abra	6.2	97.4	7.8	1	6055.54	2.86479				x	x	x	0.1	0.8	c	0	x	t	x	s	i	n	x		t	n	n	y	3
719	Dyasya	5.1	297.6	7.8	1	6052.39	2.54648				11.3	x	x	1	1	c	2	x	u	x	s	i	n	x		p	n	n	n	1	not all orbits
720	Jamila	45.8	134.7	7.8	1	6051.72	3.50141				18.9	x	50	0.6	0.9	p	2	x	u	x	s	b	n	se		p	n	n	n	1
721	Yetta	58.5	185.3	7.8	1	6050.94	2.54648				8.1	x	40	1	1	e	2	x	u	x	s	b	n	x		p	n	n	n	1
723	unnamed	-4.2	286.3	7.7	1	6053.19	1.90986				8.6	x	x	1	1	c	2	x	u	x	s	i	n	x		ri	n	n	y	2	rifted
722	Jalgurik	-42.4	125.1	7.7	1	6052.51	1.59155				13.3	x	x	0.9	1	i	2	x	u	x	s	i	n	ne		pf	n	n	n	1
726	Huarei	15	32.3	7.7	2	6052.35	2.86479				4.9	x	x	0.3	0.8	i	2	x	u	x	s	i	n	x		t	n	y	y	3
725	unnamed	8	148	7.7	2	6051.71	3.1831				14.6	x	x								s					p	y	n	n	1	not all orbits
727	Ytunde	49.9	81.1	7.7	2	6051.57	1.59155				15.9	x	x	1	1	e	2	x	u	x	m	b	n	x		pf	n	n	n	1
729	Radhika	-30.4	166.5	7.6	1	6052.33	2.54648				9.2	54.5	x	0.9	1	e	2	x	u	x	s	i	n	e		p	n	n	n	1
733	Lu Zhi	-42.6	303.4	7.6	2	6052.19	1.27324				10.1	x	x	0.3	0.9	i	2	x	u	x	s	d	n	x		p	x	y	n	1
734	Xi Wang	14	208	7.6	2	6052.17	2.86479				16.4	27.7	70	0.8	1	i	2	x	u	x	s	i	n	x		pf	n	n	n	1
732	Chubado	45.3	5.6	7.6	1	6051.79	2.54648				11.4	x	x	0.6	0.7	i	2	x	u	x	m	i	n	ene		pf	n	n	n	1
736	Bahriyat	50.3	357.5	7.6	3	6051.73	x				5.8	x	70	1	0.7	i	2	x	u	x	m	d	n	e		p	y	n	n	1
730	Londra	10.5	286.5	7.6	1	6051.69	2.86479				22.6	x	30	0.9	1	i	2	x	u	x	s	i	n	se		p	y	n	n	1
728	Guzel	-57.7	298.7	7.6	1	6051.31	2.22817				10	x	50	0.6	1	p	2	x	u	x	m	d	n	se		p	n	n	n	1
731	Pasha	42.7	156.3	7.6	1	6050.66	2.54648				13.2	x	50	1	1	c	2	x	u	x	s	b	n	ene		p	n	n	n	1
742	Tako	25.1	285.2	7.5	1	6054.49	3.1831				12	21.6	40			c	2	x	u	x	s	i	n	x		p	n	n	n	1	data missing for north portion of crater
743	Miovasu	72.1	99.9	7.5	2	6052.04	3.81972				6.7	x	x	0.7	1	i	2	x	u	x	m	d	n	x		p	n	n	n	1
737	Teroro	-75.7	88.1	7.5	1	6051.79	1.90986				17.2	x	x	0.5	1	i	2	x	u	x	s	d	n	e		p	n	n	n	1
739	Ailar	-15.9	68.4	7.5	1	6051.47	1.27324				15.2	x	x	0.9	1	c	2	x	u	x	s	i	n	ene		p	n	n	n	1
740	Noriko	-5.3	358.3	7.5	1	6051.3	2.54648				10.5	x	x	0.5	1	c	2	x	u	x	s	i	n	x		pf	y	n	m	2
738	Imagmi	-48.4	100.7	7.5	1	6050.82	2.54648				15	x	100	0.7	1	i	2	x	u	x	s	i	n	nw		p	n	n	n	1
741	Ninzi	15.9	331.7	7.5	1	6050.46	1.59155				4.2	x	38	0.7	1	i	2	x	u	1	m	i	n	e		p	n	n	n	1
508	Aftenia	50	323.9	7.48555	1	6050.71	1.90986				6.7	x	60	0.4	0.9	i	2	x	u	4	f	i	n	nw		pf	y	n	n	1
745	Bakisat	26	356.8	7.4	2	6052.49	2.22817				10.1	x	x	0.8	1	i	2	x	u	x	m	i	n	x		p	n	n	n	1
932	Oma	-42.7	329.1	7.4	1	6052.42	1.59155				5.3	x	x	0.8	1	i	2	x	u	x	s	i	n	x		p	n	n	y	1
746	unnamed	6.2	282.6	7.4	3	6051.33	x				6.2	20.8	30	1	1	i	2	x	u	x	f	i	n	x		p	n	n	n	1
744	Parvina	-62.1	153	7.4	1	6050.97	2.22817				6.4	8.1	x	1	1	i	2	x	u	x	m	d	n	nne		p	n	n	n	1
748	Raki	-49.4	70	7.3	1	6052.23	1.27324				7.3	11.9	60	1	1	c	2	x	u	x	s	i	n	x		p	n	n	n	1	possible field w/ splotch to se
750	Jaantje	46.5	123.1	7.3	1	6051.98	2.86479				19.3	x	140	0.6	1	i	2	x	u	x	s	b	n	wnw	1	p	n	n	n	1
749	Mosaido	17.3	75.2	7.3	1	6051.59	3.50141				11	x	x	1	1	c	2	x	u	x	s	i	n	x		pf	n	n	n	1
747	Lhagva	-75.9	300.1	7.3	1	6051.28	1.59155				10.4	x	x	0.4	1	i	2	x	u	x	s	i	n	nnw		p	n	n	n	1
712	Kafutchi	26.7	16.4	7.22112	1	6051.41	3.1831				6.8	x	x	0.9	0.8	i	2	x	u	x	f	i	n	e		c	n	n	n	1
559	Khafiza	6	299.2	7.20652	2	6052.44	1.90986				13.5	x	40	0.7	0.9	i	2	x	u	x	f	i	n	x		p	n	n	n	1
753	Yemysh	11.9	214.7	7.2	1	6052.4	2.54648				9.6	x	x	1	1	i	2	x	u	x	m	b	n	x		p	n	n	n	1
752	Leslie	-11.2	13.5	7.2	1	6051.64	2.54648				9.6	17.9	33	0.8	1	i	2	x	u	x	s	i	n	ese		pf	n	n	n	1
754	Odarka	40.7	138.2	7.2	1	6051.6	2.54648				11.1	25.8	70	0.5	1	i	2	x	u	x	m	i	n	wsw		p	n	n	n	1
751	Kosi	-43.9	55	7.2	1	6051.3	0.95493				10.8	x	60	0.9	1	i	2	x	u	x	s	d	n	n		p	y	n	n	1
756	Neda	16.7	313.5	7.1	2	6051.35	0.95493				7.6	x	40	1	1	c	2	x	u	x	s	b	n	x		v	n	n	n	1
755	Zakiya	-66.5	234.1	7.1	1	6051.2	3.1831				13.1	x	x	1	1	c	2	x	u	x	s	i	n	x		p	n	n	n	1
757	Fazu	32.4	106	7.1	2	6050.75	1.90986				10.4	x	60	1	1	i	2	x	u	x	m	i	n	x		p	n	n	n	1
765	Jumaisat	-15.1	135.6	7	2	6054.08	0.95493				4.7	x	x	0.2	0.8	c	2	x	u	x	s	i	n	x		t	n	y	y	3
760	Izakay	-12.3	210.9	7	1	6052.18	1.59155				14.5	x	x	0.7	1	c	2	x	t	2.7	s	i	n	se		v	y	n	y	1
763	Khadako	54.2	139.4	7	1	6051.95	2.86479				10.8	x	x	0.4	0.9	e	2	x	u	x	s	i	n	x		t	n	n	y	2
761	unnamed	29	182	7	1	6051.86	1.59155				10.5	x	45	0.9	1	i	2	x	u	x	s	i	n	wnw		p	n	n	n	1
759	Royle	-32.7	193.7	7	1	6051.54	0.95493				11.9	x	x	0.8	1	i	2	x	u	x	s	i	n	x		p	n	n	n	1
758	Shasenem	-44.1	258.9	7	1	6051.47	2.22817				11.3	x	x	1	1	e	2	x	u	x	s	i	n	x		p	n	n	n	1
766	Olena	10.9	149	7	2	6051.42	2.54648				14.9	x	x	0.8	1	e	2	x	u	x	s	i	n	ne		pf	n	n	n	1
767	unnamed	-54.9	312.7	7	3	6051.3	x					x	x			i	2	x	u	x	s	i	n			pf	n	n	n	1	not all orbits
764	Runak	-58.5	196.3	7	2	6051.23	4.77465				10.2	x	50	0.8	0.8	i	2	x	u	x	s	d	n	x		p	n	n	n	1
762	Nalkuta	30.1	307.8	7	1	6051.18	2.22817				14.5	x	30	1	1	e	2	x	u	x	s	i	n	se		p	n	n	n	1
771	Masha	60.7	88.6	6.9	1	6051.57	1.27324				8.8	x	x	0.6	0.9	i	2	x	u	x	m	i	n	sse		p	n	n	n	1
931	Marysya	53.3	75.1	6.9	1	6051.39	1.90986				9.7	x	x	0.4	1	i	2	x	x	x	f	i	n	sw		p	x	y	y	2
772	Simbya	-74.4	129.9	6.9	2	6051.25	2.22817				9	x	x	0.5	1	i	2	x	u	x	s	i	n	wnw		p	n	n	n	1
768	Retno	-53	192.4	6.9	1	6051.07	2.86479				13.6	x	x	0.9	0.9	i	2	x	u	x	s	d	n	e		p	n	n	n	1
769	Mae	-40.5	345.2	6.9	1	6051.04	1.27324				10.8	x	45	0.9	0.9	i	2	x	u	x	s	d	n	ne		p	y	n	n	1
770	Bachira	26.5	10	6.9	1	6050.91	3.1831				10.4	x	x	1	1	i	2	x	u	x	s	b	n	x		p	n	n	n	1
774	Zlata	64.6	333.9	6.8	1	6054.8	3.81972				6.5	x	x	0.6	1	p	2	x	u	0.7	s	i	n	x		lp	y	m	n	1	degraded, structurally controlled but undeformed
775	unnamed	-34.5	281.2	6.8	3	6052.49	x				x	x	x	0	1	e	0	x	u	x	s	i	n	x		pf	n	y	n	3
773	Umaima	-23.3	195.4	6.8	1	6052.15	2.22817				15.7	x	x	1	1	c	2	x	u	x	s	i	n	w		p	n	n	n	1
779	Eugenia	80.6	105.5	6.7	1	x	2.86479				14	x	x	0.8	1	i	2	x	u	x	m	d	n	nw		pf	n	n	n	1
780	Urazbike	-9	202.5	6.7	2	6052.75	0.95493				8.5	x	30	0.7	1	i	2	x	u	x	s	b	n	n		pf	n	n	y	2
781	Marere	19.6	65.8	6.7	2	6051.15	2.22817				8	x	x	0.5	0.8	i	2	x	u	x	s	i	n	ne		pf	n	n	n	2
777	Umkana	-53.3	198.6	6.7	1	6051.08	2.86479				11.9	x	x	0.5	1	i	2	x	u	x	s	d	n	e		p	n	n	n	1
778	Tiffany	-8.7	22.9	6.7	1	6051.06	2.54648				10.4	x	35	0.7	0.9	c	2	x	u	x	s	i	n	x		pf	n	n	n	1	faded halo
776	unnamed	-55.4	129	6.7	1	6051.03	2.22817				9.6	x	60	0.8	1	i	2	x	u	x	m	i	n	nnw		p	n	n	n	1
782	Hapei	66.1	178	6.7	2	6050.72	3.1831				10.9	14.6	30	1	1	i	2	x	u	x	m	d	n	nnw		p	n	n	n	1
783	Chechek	-2.6	272.3	6.6	1	6053.38	3.1831				8.3	x	x	0.5	0.9	i	2	x	u	x	s	i	n	ene		t	n	m	n	1
786	Ogulbek	2.4	145.1	6.6	2	6052.29	2.86479				12.9	x	70	0.4	0.8	i	2	x	u	x	s	d	n	se		pf	n	n	n	1
784	Ortensia	7.6	155.7	6.6	1	6051.78	1.90986				17.7	x	50	0.7	1	i	2	x	u	x	s	b	n	nw		p	n	n	n	1
785	Zuhrah	34.7	357	6.6	1	6050.81	2.86479				6.6	x	42	0.5	0.7	i	2	x	u	x	s	i	n	se		p	n	n	n	1
789	Nuon	78.6	336.8	6.5	2	6051.84	3.1831				3.7	x	x	0.2	0.7	i	0	x	u	x	s	d	n	e		t	m	n	m	2	possible degraded crater
787	Bette	-24.6	347.9	6.5	1	6051.37	2.86479				11	x	x	0.6	0.6	i	2	x	u	x	m	i	n	ese		pf	n	n	n	1
794	unnamed	-54.1	55	6.4	2	6052.81	1.90986				x	x	x	0	1	c	2	x	u	x	s	i	n	x		ri	x	y	y	3
795	Parishan	-0.2	146.5	6.4	2	6052.23	2.22817				11.4	x	x	1	1	c	2	x	u	x	s	i	n	x		pf	n	n	n	1
791	Karo	21.9	37.2	6.4	1	6051.84	1.59155				16.5	x	x	0.9	1	c	2	x	u	x	s	b	n	x		pf	n	n	n	1
792	Ayashe	22.7	31.5	6.4	1	6051.72	1.90986				5.1	x	x	0.5	0.8	c	2	x	u	x	s	b	n	se		p	n	m	n	1
796	Puhioia	20.6	69.4	6.4	3	6051.02	x				7.6	x	x	0.4	0.7	i	2	x	u	x	s	b	n	sw		p	n	n	n	1
790	Izudyr	-53.9	135.2	6.4	1	6050.93	2.54648				9.7	x	40	0.6	1	i	2	x	u	x	s	i	n	ne		p	n	n	n	1
793	Veta	42.6	349.5	6.4	1	6050.57	1.59155				7.5	x	50	1	0.9	i	2	x	u	x	s	i	n	ne		p	n	n	n	1
801	Pavlinka	-25.5	158.7	6.3	2	6053.22	3.1831				4.4	x	x	0.3	1	p	2	x	u	x	s	i	n	x		pf	n	y	y	3
800	Zerine	-29.6	258.6	6.3	2	6052.22	1.59155				12.5	x	x	0.7	1	e	2	x	u	x	s	i	n	x		pf	n	n	y	1
798	Yambika	32.6	208.7	6.3	1	6051.68	1.27324				13.6	x	80	1	1	c	2	x	u	x	s	b	n	x		p	n	n	n	1
797	Agoe	13.1	4.3	6.3	1	6051.68	2.54648				12.8	x	x	0.6	1	p	2	x	u	x	s	i	n	w		p	n	n	n	1
803	unnamed	-25.3	239.8	6.3	3	6051.54	x				8.5	x	30	0.3	1	i	2	x	u	x	f	i	n	x		p	n	n	n	1
799	Ayisatu	34.6	5.5	6.3	1	6050.68	2.54648				10.1	x	40	0.6	0.8	e	2	x	u	x	s	i	n	sse		pf	n	n	n	1
802	Kumudu	61.2	154.1	6.3	2	6050.32	2.86479				6.3	x	x	0.5	1	i	2	x	u	x	m	d	n	ne		pf	n	n	n	1
805	Paige	-1.2	24.6	6.2	1	6051.13	2.22817				14	x	x	0.7	1	c	2	x	u	x	s	i	n	x		p	n	n	n	1
804	Dunghe	-56.2	295.3	6.2	1	6051.01	2.22817				18.8	x	40	0.5	1	i	2	x	u	x	s	i	n	e		p	n	n	n	1
808	Hiromi	35.2	287.3	6.1	1	6053.37	3.81972				3.8	x	x	0.2	0.8	i	2	x	u	x	s	i	n	x		pf	n	n	n	3
813	Akosua	-58.6	18.1	6.1	3	6052.31	x				x	x	x	0	0.7	c	0	x	u	x	s	d	n	x		t	n	y	y	3
806	Nelike	-26.8	329.2	6.1	1	6051.97	1.59155				6.8	13.6	30	1	1	c	2	x	u	x	s	b	n	x		p	n	n	n	1
811	Domnika	18.4	294.3	6.1	2	6051.9	0.95493				8.6	x	30	1	1	i	2	x	u	x	s	i	n	x		p	n	n	n	1
812	Yerguk	42.7	226.8	6.1	2	6051.84	0.63662				7.7	x	x	0.8	1	c	2	x	u	x	s	i	n	x		c	n	n	n	1
810	Vard	17.5	314.5	6.1	2	6051.23	0.95493				5.8	x	x	0.5	1	c	2	x	u	x	s	i	n	x		v	x	y	n	1
807	Vasilutsa	16.5	334.4	6.1	1	6050.45	1.90986				6.6	13	40	0.5	0.7	p	2	x	u	x	s	b	n	ene		p	n	n	n	1
817	Madina	22.7	58	6	2	6051.3	1.90986				9.6	x	x	0.4	1	e	2	x	u	x	s	i	n	x		pf	n	n	n	2
816	Maa-Ling	-14.7	359.5	6	2	6051.04	1.59155				13.1	25.7	x	1	1	e	2	x	u	x	m	i	n	e		pf	n	n	n	1	flows are dark
815	Rampyari	50.6	179.3	6	1	6050.75	2.22817				25.2	33.5	80	0.9	0.9	i	2	x	u	x	s	b	n	nw		pf	n	n	n	1
814	Iraida	27.8	108	6	1	6050.65	1.90986				13.4	x	x	1	1	c	2	x	u	x	s	i	n	sw		p	n	n	n	1
821	Devorah	-22.5	343.4	5.9	2	6051.57	3.1831				7.4	x	x	0.9	0.7	i	2	x	u	x	m	i	n	ese		p	n	n	n	1
820	Cholpon	40	290	5.9	1	6051.52	3.50141				9.4	x	x	1	1	c	2	x	u	x	s	b	n	x		pf	n	n	y	1
818	unnamed	-61.3	182.7	5.9	1	6051.16	2.86479				12.1	x	x	0.2	1	i	2	x	u	x	s	i	n	x	13	p	n	n	n	1	may be partially buried by ejecta of larger crater to nw
822	unnamed	35.8	164.4	5.9	2	6051.13	1.59155				13	x	80	0.3	0.8	i	2	x	u	x	m	d	n	x		p	n	n	n	2
819	Eini	-41.6	96.4	5.9	1	6050.91	2.86479				9	x	30	0.7	1	i	2	x	u	x	s	i	n	sse		p	n	n	n	1
824	Patimat	-1.3	156.5	5.8	2	6051.84	1.90986				7.5	10.3	x	1	1	i	2	x	u	x	m	i	n	x		p	n	n	n	1
823	Ruit	-25.6	73	5.8	1	6051.29	0.95493				11.4	x	80	1	1	c	2	x	u	x	s	b	n	sw		c	n	n	y	1
825	Defa	32.2	11.3	5.8	2	6051.04	3.1831				10.3	25.9	x	1	0.5	i	2	x	u	x	s	b	n	ne		p	n	n	n	1
826	Altana	1.5	69.9	5.7	1	6053.47	2.22817				9.7	x	x	0.7	1	c	2	x	u	x	s	i	n	x		t	n	n	n	1
828	Esterica	36.7	3.6	5.7	2	6050.66	3.1831				9.3	6.6	29.6	1	0.9	i	2	x	u	x	m	i	n	x		p	n	n	n	1
830	Icheko	6.6	97.9	5.6	1	6053.53	2.86479				9.1	x	x	0.5	1	i	2	x	u	x	s	i	n	sse		pf	n	n	n	1
433	Rae	-8.9	58.4	5.6	2	6052.19	1.27324				5	x	x	0.6	0.9	c	2	x	u	x	s	i	n	n		t	n	n	n	1
831	Wendla	22.5	207.7	5.6	1	6051.9	1.27324				10.2	x	30	0.8	1	i	2	x	u	x	s	b	n	nne		p	n	n	n	1
832	unnamed	55.1	350.6	5.6	2	6051.8	1.59155				6.4	x	45	0.7	0.8	i	2	x	u	x	m	i	n	x		p	n	n	n	1
829	unnamed	2.6	50.4	5.6	1	6051.73	1.59155				15.3	x	x	0.7	0.9	i	2	x	u	x	m	i	n	nne		p	n	n	n	1
833	Flutra	-68.4	112	5.5	1	6051.9	2.22817				10.4	x	x	0.5	1	i	2	x	u	x	s	i	n	sw		p	n	n	n	1
835	Istadoy	-51.8	132.6	5.5	2	6051.18	2.22817				5	14.2	50	0.4	1	i	2	x	u	x	s	i	n	x		p	n	n	n	1
834	Mbul'di	23.8	74.7	5.5	1	6050.73	2.86479				10.1	x	x	0.8	0.9	i	2	x	u	x	s	i	n	e		p	n	n	n	1
838	Degu	27.3	289.8	5.4	1	6053.29	3.50141				8.7	x	30	1	1	i	2	x	u	x	s	i	n	x		p	n	n	n	1
839	Janyl	-28	138.8	5.4	2	6053.03	1.59155				9.5	x	x	0.7	0.9	i	2	x	u	x	s	i	n	ene		pf	n	m	n	2
837	Sheila	20	50.2	5.4	1	6051.63	1.90986				5.7	x	20	1	1	i	2	x	u	x	s	b	n	x		p	n	n	n	1
836	Tehina	-30.4	76.4	5.4	1	6051.08	1.27324				14.3	13.7	x	0.9	1	i	2	x	u	x	s	i	n	n		p	n	n	n	1
643	unnamed	5.8	84.3	5.30979	1	6052.16	2.54648				16.2	x	60	0.4	0.8	i	2	x	u	x	f	i	n	nw		p	n	n	n	1
926	Aigul	38.2	280.5	5.3	2	6052.93	3.1831				x	x	x	0.1	0.7	i	0	x	x	x	s	i	n	x		t	y	y	y	3
843	Tolgonay	68.8	271.1	5.3	2	6051.74	2.54648				9.7	x	x	0.6	1	i	2	x	u	x	s	i	n	x		p	n	n	n	1
840	Hiriata	15.3	23.5	5.3	1	6051.59	2.86479				19.5	x	x	1	1	c	2	x	u	x	s	b	n	nw		p	n	n	n	1
842	Dafina	28.6	244.1	5.3	2	6051.44	1.27324				11.1	20.3	60	0.7	1	i	2	x	u	x	s	i	n	x		pf	n	n	n	1
845	Kollado	-61	53.4	5.2	2	6052.05	3.81972				8.1	x	x	0.6	1	i	2	x	u	x	s	d	n	sw		p	n	n	n	1
846	Nyal'ga	17	64.5	5.2	2	6051.49	1.59155				8.4	x	x	0.2	0.8	i	2	x	u	x	s	i	n	x		pf	n	n	n	2
844	Georgina	-20.4	58.8	5.2	1	6051.24	1.90986				9.5	x	40	1	1	c	2	x	u	x	s	i	n	x		p	n	n	n	1
847	Zurka	-12.9	275.3	5.1	1	6053.16	2.86479				9.4	x	x	0.5	1	i	2	x	u	x	s	i	n	sse		ri	n	n	y	2
849	unnamed	6.4	83.4	5.1	2	6052	2.54648				5.4	x	80	0.2	0.9	i	2	x	u	x	s	d	n	x		p	n	n	n	1
848	Raymonde	48.3	191.5	5.1	1	6051.4	2.86479				12.4	x	x	0.4	1	i	2	x	u	x	s	i	n	nw		p	n	n	n	1
851	Zula	7.3	282	5.1	3	6051.27	x				8.9	21.9	50	1	1	e	2	x	u	x	s	i	n	x		p	n	n	n	1
850	Radmila	69.1	167	5.1	2	6050.44	3.1831				9.2	x	x	0.9	1	c	2	x	u	x	s	d	n	ne		p	y	n	n	1
788	Afiruwa	4.3	3.8	5	2	6051.62	2.22817				9.7	x	x	0.8	0.8	i	2	x	u	x	f	i	n	x		pf	n	n	n	1
853	Fiona	5	166.6	5	2	6051.4	3.50141				6.6	6.4	30	0.9	1	i	2	x	u	x	s	i	n	x		p	n	n	n	1
852	Ndella	-15.9	60.7	5	2	6051.22	1.90986				7.7	x	x	0.5	1	c	2	x	u	x	s	b	n	x		v	x	y	y	3
854	Sayligul	73.5	172.9	4.9	1	6051.72	2.86479				6.2	x	x	0.9	1	i	2	x	u	x	m	i	n	x		p	n	n	n	1
856	Firuza	51.8	108	4.9	3	6051.5	x				11	25	x	0.5	0.9	c	2	x	u	x	s	i	n	e		p	n	n	n	1
855	Nakai	-61	286.2	4.9	2	6051.37	2.54648				13	x	40	0.5	1	i	2	x	u	x	m	d	n	x		p	n	n	n	1
724	Nsele	6.7	64.2	4.87294	2	6053.5	2.22817				5.6	x	40	0.4	0.7	i	2	x	u	x	f	i	n	se		t	n	n	n	1
858	unnamed	-14.7	184	4.8	2	6053.65	0.95493				6.4	x	x	0.7	1	c	2	x	u	x	s	i	n	se		p	n	n	n	1
857	unnamed	55	124.5	4.8	1	6051.51	2.54648				8.3	x	x	0.5	1	i	2	x	u	x	m	i	n	sw		p	n	n	n	1
841	Dheepa	-21.6	176.3	4.72713	2	6052.55	1.90986				12	x	40	0.4	1	i	2	x	u	x	f	i	n	nw		p	n	n	n	1
860	Hanka	-27.3	114.3	4.7	1	6053.29	1.59155				13.8	x	x	0.6	1	i	2	x	u	x	s	i	n	sw		pf	n	n	n	1
862	Volyana	60.6	359.9	4.7	1	6052.38	1.59155				6.6	x	x	0.6	0.8	c	2	x	u	x	s	i	n	sse		p	n	n	y	1
863	unnamed	-41.6	142.9	4.7	2	6052.3	0.95493				7.3	x	30	0.3	1	i	2	x	u	x	s	i	n	x		p	n	n	n	1
861	Kimitonga	-25	48.3	4.7	1	6051.83	2.22817				10.5	x	30	0.5	1	i	2	x	u	x	s	d	n	ne		p	n	n	n	1
859	Teumere	-38.3	88.1	4.7	1	6051.09	1.90986				7.9	x	x	0.8	1	c	2	x	u	x	s	i	n	n		p	n	n	n	1
735	Kelila	52.5	191.7	4.65872	2	6051.12	2.54648				12.9	x	x	0.4	0.9	i	2	x	u	x	f	i	n	x		p	n	n	n	2
642	unnamed	-46.3	126	4.63416	1	6051.79	2.22817				13.4	x	30	0.7	1	i	2	x	u	x	f	i	n	ne		pf	n	n	n	1
866	unnamed	-26.1	130.4	4.6	3	6053.48	x				5.3	x	30	0.1	0.5	i	2	x	u	x	s	i	n	x		t	n	n	y	3
864	Akuba	9.6	23	4.6	1	6051.7	2.54648				9.5	x	x	0.7	1	e	2	x	u	x	s	i	n	nw		pf	n	n	n	1
865	unnamed	41.6	308.3	4.6	1	6050.45	1.90986				12.2	x	30	0.5	1	i	2	x	u	x	s	i	n	sw		p	n	n	n	1
867	Yoko	-5.7	232	4.5	1	6051.99	1.90986				5.9	x	x	0.6	1	i	2	x	u	x	s	i	n	ese		pf	n	n	n	1
869	unnamed	-18.3	300.9	4.5	2	6051.48	4.13803				9.4	x	x	0.8	1	i	2	x	u	x	s	i	n	x		p	n	n	n	1
868	unnamed	-48.7	354.9	4.5	2	6051.1	1.27324				3.7	x	x	0.3	0.9	i	0	x	u	x	s	i	n	x		r	n	y	n	2
872	unnamed	40.3	105.9	4.4	1	6051.71	1.59155				13.3	x	x	0.6	1	i	2	x	u	x	s	b	n	ne		p	n	n	n	1
871	unnamed	6.4	272.2	4.4	1	6051.63	2.54648				9.1	x	40	0.5	1	e	2	x	u	x	s	i	n	e		p	n	n	n	1
870	unnamed	-39.1	260.2	4.4	1	6051.17	1.90986				7.1	x	x	0.6	0.9	i	2	x	u	x	s	i	n	sse	12	p	n	n	n	1
809	unnamed	52.5	298.8	4.36952	1	6050.8	1.90986				11.2	x	x	0.8	1	i	2	x	u	x	f	i	n	x		p	n	n	n	1
936	unnamed	8.5	132.4	4.3	1	6051.6	2.54648				3.2	x	x	0.6	1	i	2	x	u	x	s	b	n	se		p	n	n	y	2
873	Oivit	-73.9	195.5	4.3	1	6051.52	2.86479				9.2	x	x	0.4	1	i	2	x	u	x	s	i	n	w	20	pf	n	n	y	1
874	Wiwi-yokpa	-73.8	228.4	4.3	1	6050.95	3.81972				10.7	x	50	1	1	i	2	x	u	x	s	d	n	x		p	n	n	y	1
875	unnamed	38.7	114.7	4.3	1	6050.9	1.59155				7.1	x	30	1	1	c	2	x	u	x	s	i	n	x		p	n	n	n	1	wind streaks to WSW
880	unnamed	-30.5	149	4.2	3	6051.98	x				x	x	x	0	1	i	2	x	u	x	s	i	n	x		ri	n	n	n	3
878	unnamed	7.9	74.2	4.2	2	6051.89	2.54648				7.8	x	x	0.8	1	i	2	x	u	x	s	i	n	sse		p	n	n	n	1
876	Nutsa	27.5	341.8	4.2	1	6051.77	2.86479				11.3	x	x	0.6	0.8	i	2	x	u	x	s	i	n	x		c	n	n	y	2
879	unnamed	-42	149.6	4.2	3	6051.66	x				9.1	x	90	0.5	0.9	i	2	x	u	x	f	d	n	ene		p	n	n	n	1
877	unnamed	2	256.2	4.2	2	6051.12	1.27324				13.5	x	x	0.4	0.5	i	2	x	u	x	s	i	n	x		p	n	y	n	1
579	unnamed	51.4	7.9	4.17915	2	6052.22	2.22817				9.5	x	x	0.4	1	i	2	x	u	x	f	i	n	x		pf	n	n	n	2
882	unnamed	-26.6	167.9	4.1	1	6052.78	2.86479				5.5	x	x	0.3	1	i	2	x	u	x	s	i	n	ese	9	p	n	n	n	1
881	unnamed	-27.7	184.2	4.1	1	6051.91	2.22817				10.1	x	x	0.7	1	i	2	x	u	x	s	i	n	se		pf	n	n	y	1
883	unnamed	4.3	274.6	4.1	1	6051.38	2.54648				12.7	x	x	1	1	c	2	x	u	x	s	i	n	n		c	n	n	n	1
884	unnamed	40.7	65.4	4.1	2	6051.3	2.54648				x	x	x	x	1	i	2	x	u	x	s	i	n	x		pf	n	n	n	2
885	unnamed	52.1	123.2	4	1	6051.61	2.22817				9.9	x	80	0.5	0.9	i	2	x	u	x	s	d	n	e		p	n	n	n	1
886	unnamed	-10.4	248.4	3.9	2	6051.57	0.63662				5	x	x	0.2	1	i	2	x	u	x	s	i	n	nw		pf	n	n	n	1
887	unnamed	43	150.9	3.9	2	6051.05	2.86479				5.5	x	40	0.2	0.8	i	2	x	t	x	s	b	n	x		v	n	n	y	1
889	unnamed	42.7	141.7	3.8	2	6051.52	3.50141				3.7	x	70	0.3	0.8	i	2	x	u	x	s	d	n	sw		p	n	n	n	1
888	unnamed	10.4	136.5	3.8	2	6051.48	2.22817				8.5	x	x	0.6	1	c	2	x	u	x	s	i	n	s		pf	n	n	n	1
890	Tursunoy	80.9	229.2	3.8	2	6050.89	3.81972				7.5	x	x	0.2	1	i	2	x	u	x	s	d	n	x		pf	n	m	n	2
892	Seiko	-21	216.6	3.7	1	6051.71	0.95493				8.3	x	30	0.5	1	i	2	x	u	x	m	i	n	w		p	n	n	n	1
894	unnamed	35.9	208.6	3.7	1	6051.33	1.59155				6.8	21.2	x	0.4	1	i	2	x	u	x	s	i	n	s		p	n	n	n	1
891	unnamed	-56.9	160.6	3.7	1	6051.27	2.86479				7.4	x	x	1	1	c	1	x	u	x	s	d	n	x		p	n	n	n	1
893	unnamed	13.2	112.8	3.7	1	6051.24	1.90986				11.6	x	x	0.4	1	i	2	x	u	x	s	i	n	x		p	n	m	y	2
897	unnamed	15.1	116.8	3.6	1	6051.63	3.50141				11.6	x	80	0.6	0.7	i	2	x	u	x	s	i	n	ne		p	n	n	n	1
899	unnamed	-37.6	235.3	3.6	2	6051.6	2.54648				5.6	x	x	0.8	1	i	2	x	u	x	s	i	n	x		p	n	n	n	1
935	unnamed	39.2	53.2	3.6	2	6051.58	2.86479				4.9	x	x	0.8	1	c	2	x	u	x	s	b	n	x		v	n	n	n	1	may be volcanic, right on volcano
895	Leona	-3.1	169	3.6	1	6051.57	2.86479				9.7	x	x	0.4	1	c	2	x	u	x	s	i	n	ene		p	n	n	n	1
896	unnamed	11.9	132.3	3.6	1	6051.54	2.86479				5.3	x	x	0.4	1	i	2	x	u	x	s	i	n	e	4	pf	n	n	n	1
898	Gahano	-80.2	77.4	3.6	2	6051.5	1.59155				3.6	x	30	0.2	1	i	2	x	u	x	s	i	n	x		p	n	n	n	1
900	unnamed	4.7	241.4	3.6	2	6051.17	1.59155				8	x	x	0.4	0.7	c	2	x	u	x	s	i	n	e		pf	n	n	n	1
901	Aisha	39.2	53.2	3.6	2	6051.1	2.86479				6.8	x	x	0.7	1	c	1	x	u	x	s	b	n	x		p	n	n	n	1
902	unnamed	43.3	67.7	3.6	2	6050.7	1.90986				12.3	x	x	0.5	1	i	2	x	u	x	s	i	n	ene		pf	n	n	n	1
903	unnamed	77.4	109	3.5	2	x	3.1831				5.6	x	30	0.2	0.7	i	2	x	u	x	m	d	n	x		p	n	n	n	1	ejecte deposits of Klenova overlie dark halo
904	unnamed	66.5	251.8	3.5	3	6051.46	x				x	x	x	0	1	c	0	x	u	x	s	d	n	x		c	n	y	y	3
905	unnamed	-25.1	311.2	3.4	2	6051.56	2.54648				7.5	x	20	0.5	1	i	2	x	u	x	s	i	n	nw		p	n	n	n	1
908	unnamed	-22.5	270	3.3	2	6052.29	1.90986				3.5	x	x	0.5	1	i	2	x	u	x	s	i	n	x		p	n	n	y	2
906	unnamed	-10.3	327.6	3.3	1	6051.8	0.63662				5.7	x	30	0.5	1	i	2	x	u	x	m	i	n	ese		p	n	n	n	1
907	unnamed	8.3	267.7	3.3	1	6051.27	2.54648				6.9	x	30	0.6	1	c	1	x	u	x	s	i	n	sse		p	n	n	n	1
910	unnamed	-33.4	216.2	3.2	1	6051.54	1.27324				7.6	x	x	0.7	1	c	1	x	u	x	s	i	n	nnw		p	n	n	n	1
909	unnamed	-38.7	359.1	3.2	1	6051.45	1.59155				8.8	x	40	0.3	0.8	i	2	x	u	x	s	i	n	w		p	n	n	n	1	2 rays of ejecta
911	unnamed	22.6	94.1	3.1	1	6051.43	2.22817				7.7	x	x	0.5	1	i	2	x	u	x	s	i	n	n		p	n	n	n	1
912	Dena	-20.7	338.7	3	3	6051.51	x				3.4	x	60	0.2	1	i	2	x	u	x	m	d	n	x		p	n	n	n	1
913	unnamed	-5.9	46.6	2.9	1	6052.66	1.27324				6.2	x	x	0.6	1	i	2	x	u	x	s	i	n	s		c	n	n	n	1
914	unnamed	67	297.2	2.9	2	6051.56	3.81972				9	x	x	0.6	1	i	2	x	u	x	s	i	n	x		p	n	n	n	1
917	unnamed	27.3	277	2.8	3	6053.33	x				6.5	x	30	1	1	i	2	x	u	x	s	i	n	x		v	n	n	n	1	probably volcanic
916	unnamed	-23	150.9	2.8	3	6052.47	x				3.3	x	30	0.5	1	c	2	x	u	x	s	i	n	x		p	n	n	n	1
915	unnamed	8.6	280.4	2.8	1	6051.24	3.1831				8.7	x	30	0.7	1	c	2	x	u	x	s	b	n	n		p	n	n	n	1
827	unnamed	-6.4	274.1	2.72075	2	6052.26	3.50141				5.7	x	50	0.2	1	i	2	x	u	x	f	i	n	w		p	n	n	n	1
918	unnamed	29.6	135.4	2.7	2	6051.14	0.95493				3.7	4.5	20	1	0.9	i	2	x	u	x	s	d	n	x		p	n	n	n	2
919	unnamed	-11.8	302.8	2.6	2	6052.26	3.1831				8.1	x	20	0.3	0.9	i	2	x	u	x	s	b	n	ene		p	n	n	n	1
920	unnamed	46.9	263.5	2.5	2	6050.92	1.90986				5.1	x	10	0.2	0.8	i	2	x	x	x	m	i	n	x		p	n	n	n	1
922	unnamed	78.6	270.3	2.3	2	6051.25	3.50141				5	x	x	0.6	1	i	2	x	u	x	s	d	n	x		c	n	n	n	1
921	unnamed	31.6	324.3	2.3	2	6051.01	1.27324				4.7	x	10	0.6	1	c	1	x	u	x	s	i	n	ssw		p	n	n	n	1
923	unnamed	37.6	350.1	2.1	2	6050.41	1.59155				4.6	x	20	0.2	1	i	2	x	u	x	s	d	n	x		p	n	n	n	1	wind streaks to W
924	Mamajan	-65.1	257.3	1.7	1	6050.77	2.86479				5	x	x	1	1	c	2	x	u	x	s	i	n	x		p	n	n	n	1
937	unnamed	-13.1	19.5	1.5	2	6051.37	2.22817				1.4	x	x	1	1	c	1	x	u	x	s	b	n	x		p	n	n	y	2
